 @layout('layouts.default')


@section('title')

<title>Error | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/404.css">

@endsection


@section('content')

<div class="wrapper">
	<div class="container d-flex">
		<div class="six col">
			<div class="r" href="index.html">
				<img src="./assets/images/box-round-2.svg" class="box-img" alt="">
			</div>
		</div>

		<div class="six col flex-center">
			<div class="wrap">
				<span class="cf f-playfair title">404</span>
				<span class="f-22 f-lato f-black-5 cf text-center text">Error 404-Halaman tidak di temukan</span>
				<a href="/index.html" class="f-15 f-lato text-center btn-home">Beranda</a>
			</div>
		</div>
	</div>
</div>

@endsection


@section('component')

@endsection