@layout('layouts.app')


@section('title')

<title>Tentang Kami | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/about.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html" class="current-page">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection


@section('content')

<div class="row d-flex align-item-stretch pos-r row-1">
	<div class="w-50 bg-primary pos-a bring-back h-100"></div>
	<div class="container">
		<div class="inner-row">
			<div class="five col d-flex about-desc">
				<div class="text">
					<h2 class="f-playfair f-25 text-white">Tujuan kami?</h2>
					<p class="f-lato f-14 text-white secondary res-block">Membantu untuk menghadapi tantangan generasi milenial dengan cara berdiskusi, yaitu mendiskusikan tantangan apa yang sedang mereka hadapi  dan memberikan inspirasi melalui media bacaan yang di bagikan oleh user yang sudah berhasil menyelesaikan tantangan yang mereka hadapi dan video seminar yang membatu untuk menjelaskan seputar generasi milenial dan tips tips menghadapi tantangan</p>
					<p class="f-lato f-11 res-none text-white secondary">Untuk memebantu generasi milenial menyelesaikan  tantangan yang sedang mereka hadapi, memberikan inspirasi yang di bagikan oleh user yang sudah berhasil mengahdapi  tantangan bagikan oleh user yang sudah berhasil menghadapi tantangan, serta membantu menanbah wawasan melalui berita terkini yang du upload oleh admin.</p>
				</div>
			</div>
			<div class="seven col d-flex flex-center thumb-1">
				<img src="./assets/images/about-1.png" alt="">
			</div>
		</div>
	</div>
</div>

<div class="row d-flex align-item-stretch pos-r row-2">
	<div class="w-50 pos-a bring-back h-100">
		<img src="./assets/images/about-2.png" class="w-100 h-100" alt="">
	</div>
	<div class="container">
		<div class="inner-row">
			<div class="six col d-flex flex-center thumb-1">
			</div>
			<div class="six col d-flex about-desc">
				<div class="text">
					<h2 class="f-playfair f-25 dots-sm">Apa yang kami lakukan?</h2>
					<p class="f-lato f-14 secondary res-block">Menyediakan ruang diskusi untuk para pemuda yang ingin mendapatkan solusi untuk menghadapi tantangan, dan Youthspace juga menyediakan ruang inspirasi di mana ada beberapa inspirasi yang di upload oleh orang yang sudah pernah berhasil menghadapi tantangan, kamijuga menyediakan video seperti video seminar yang membagi tips tips menghadapi suatu permasalahan generasi milenial, kami uga membagikan berita terkini seputar generasi atau kegiatan generaasi milenial</p>
					<p class="f-lato f-11 secondary res-none text-white"> memebantu generasi milenial menyelesaikan tantangan yang sedang mereka hadapi dengan menyediakan  ruang  diskusi, memberikan inspirasi yang di bagikan oleh user yang sudah berhasil mengahdapi  tantangan  serta membantu menanbah wawasan melalui berita terkini yang du upload oleh admin.</p>
				</div>
			</div>
			
		</div>
	</div>
</div>

@endsection
	