@layout('layouts.app')


@section('title')

<title>Akun | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/account.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection


@section('content')


@endsection