 @layout('layouts.app')


@section('title')

<title>Akun | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/account.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection


@section('content')

<div class="w-100 bg-primary row-1 row ov-h">
	<div class="container">
		<div class="inner-row">
			<div class="user-info seven col f-left d-flex align-items-center">
				<div class="img-upload f-left">	
					<div class="rounded d-flex flex-center f-left pos-r">
						<label for="file_img" id="file_label" class="pos-a">
							<img src="./assets/images/rounded-plus.svg" class="plus" alt="">
						</label>
						<img src="./assets/images/userprofile-2.jpg" class="w-100" id="img_target" alt="">
					</div>
					<input type="file" id="file_img" name="file_img" class="d-none" accept="image/*">
				</div>
				<div class="f-left detail">
					<div class="user-detail w-100">
						<h3 class="f-25 f-lato text-white user-name">Amanda Aprilia</h3>
						<div class="cf"></div>
						<div class="registered d-flex align-items-center">
							<div class="online f-left d-flex align-items-center">
								<div class="dots"></div>
								<span class="f-12 f-lato text-white">Online</span>
							</div>
							<span class="f-12 f-lato text-white">Bergabung 7 hari yang lalu</span>
						</div>
						<div class="cf"></div>
						
						<input type="text" class="w-100 bg-none bio ol-none f-12 f-lato h-100" placeholder="Tulis sesuatu tentanng dirimu">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="w-100 row-2 row ov-h">
	<div class="container">
		<div class="inner-row">
			<div class="col three">
				<div class="list-box w-100 b-box bg-white box-shadow-semibold">
					<ul class="list list-style-none f-lato f-14">
						<li class="d-flex align-items-center category-all current-list">
							<a href="?show=message" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								  <path id="message-square" d="M21,15a2,2,0,0,1-2,2H7L3,21V5A2,2,0,0,1,5,3H19a2,2,0,0,1,2,2Z" transform="translate(-2 -2)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
								<span>Pesan </span>
							</a>
						</li>
						<li class="d-flex align-items-center category-education">
							<a href="?show=notification" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21.996" viewBox="0 0 21 21.996">
								  <g id="Group_405" data-name="Group 405" transform="translate(-157 -466)">
								    <g id="bell" transform="translate(155 465)">
								      <path id="Path_65" data-name="Path 65" d="M18.833,8A6.173,6.173,0,0,0,12.5,2,6.173,6.173,0,0,0,6.167,8C6.167,15,3,17,3,17H22s-3.167-2-3.167-9" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								      <path id="Path_66" data-name="Path 66" d="M13.73,21a2,2,0,0,1-3.46,0" transform="translate(0.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								    </g>
								  </g>
								</svg>
								<span>Notifikasi</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-liked">
							<a href="?show=liked" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="22.903" height="20.232" viewBox="0 0 22.903 20.232">
								  <path id="heart_2_" data-name="heart (2)" d="M20.84,4.61a5.5,5.5,0,0,0-7.78,0L12,5.67,10.94,4.61a5.5,5.5,0,0,0-7.78,7.78l1.06,1.06L12,21.23l7.78-7.78,1.06-1.06a5.5,5.5,0,0,0,0-7.78Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
								<span>Diskusi yang disukai</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-nature">
							<a href="?show=settings" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg id="settings" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
								  <circle id="Ellipse_32" data-name="Ellipse 32" cx="3" cy="3" r="3" transform="translate(8.5 8.5)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
								  <path id="Path_67" data-name="Path 67" d="M18.564,14.364a1.575,1.575,0,0,0,.315,1.737l.057.057a1.91,1.91,0,1,1-2.7,2.7l-.057-.057a1.588,1.588,0,0,0-2.692,1.126v.162a1.909,1.909,0,1,1-3.818,0V20a1.575,1.575,0,0,0-1.031-1.441,1.575,1.575,0,0,0-1.737.315l-.057.057a1.91,1.91,0,1,1-2.7-2.7l.057-.057a1.588,1.588,0,0,0-1.126-2.692H2.909a1.909,1.909,0,0,1,0-3.818h.086A1.575,1.575,0,0,0,4.436,8.636,1.575,1.575,0,0,0,4.121,6.9l-.057-.057a1.91,1.91,0,1,1,2.7-2.7l.057.057a1.575,1.575,0,0,0,1.737.315h.076a1.575,1.575,0,0,0,.955-1.441V2.909a1.909,1.909,0,0,1,3.818,0v.086A1.588,1.588,0,0,0,16.1,4.121l.057-.057a1.91,1.91,0,1,1,2.7,2.7l-.057.057a1.575,1.575,0,0,0-.315,1.737v.076a1.575,1.575,0,0,0,1.441.955h.162a1.909,1.909,0,1,1,0,3.818H20A1.575,1.575,0,0,0,18.564,14.364Z" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
								<span>Pengaturan</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col nine">
				<div class="chat-wrapper w-100 b-box d-flex">
					<div class="chat-left b-box f-left bg-white f-left">
						<div class="search-chat b-box d-flex">
							<input type="text" class="ol-none bd-n b-box" placeholder="Cari kontak" id="search_chat">
							<div class="search-btn bg-primary cs-p">
								<img src="./assets/images/search.svg" alt="">
							</div>

						</div>
						<div class="chat-list">
							<ul class="list-style-none">
								<li class="current-chat">
									<div class="chat-item d-flex align-items-center w-100">
										<img src="./assets/images/userprofile-2.jpg" class="sender-image" alt="">
										<div class="message-sender">
											<span class="f-playfair f-13">YouthSpace admin</span>
											<div class="cf"></div>
											<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
										</div>
										<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
									</div>
								</li>
								<li>
									<div class="chat-item d-flex align-items-center w-100">
										<img src="./assets/images/userprofile-2.jpg" class="sender-image" alt="">
										<div class="message-sender">
											<span class="f-playfair f-13">YouthSpace admin</span>
											<div class="cf"></div>
											<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
										</div>
										<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
									</div>
								</li>
								<li>
									<div class="chat-item d-flex align-items-center w-100">
										<img src="./assets/images/userprofile-2.jpg" class="sender-image" alt="">
										<div class="message-sender">
											<span class="f-playfair f-13">YouthSpace admin</span>
											<div class="cf"></div>
											<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
										</div>
										<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
									</div>
								</li>
								<li>
									<div class="chat-item d-flex align-items-center w-100">
										<img src="./assets/images/userprofile-2.jpg" class="sender-image" alt="">
										<div class="message-sender">
											<span class="f-playfair f-13">YouthSpace admin</span>
											<div class="cf"></div>
											<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
										</div>
										<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="chat-right">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@endsection