 @layout('layouts.account')


@section('title')

<title>Pesan | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')

<script src="./assets/js/chat.js"></script>
@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/chat.css">

@endsection








@section('sidebar-list')
							<li class="d-flex align-items-center category-all current-list">
	  							<a href="/chat.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
	  								  <path id="message-square" d="M21,15a2,2,0,0,1-2,2H7L3,21V5A2,2,0,0,1,5,3H19a2,2,0,0,1,2,2Z" transform="translate(-2 -2)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								</svg>
	  								<span>Pesan </span>
	  							</a>
  							</li>
	  						<li class="d-flex align-items-center category-education">
	  							<a href="/notification.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21.996" viewBox="0 0 21 21.996">
	  								  <g id="Group_405" data-name="Group 405" transform="translate(-157 -466)">
	  								    <g id="bell" transform="translate(155 465)">
	  								      <path id="Path_65" data-name="Path 65" d="M18.833,8A6.173,6.173,0,0,0,12.5,2,6.173,6.173,0,0,0,6.167,8C6.167,15,3,17,3,17H22s-3.167-2-3.167-9" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								      <path id="Path_66" data-name="Path 66" d="M13.73,21a2,2,0,0,1-3.46,0" transform="translate(0.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								    </g>
	  								  </g>
	  								</svg>
	  								<span>Notifikasi</span>
	  							</a>
	  						</li>
	  						<li class="d-flex align-items-center category-liked">
	  							<a href="/liked.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg xmlns="http://www.w3.org/2000/svg" width="22.903" height="20.232" viewBox="0 0 22.903 20.232">
	  								  <path id="heart_2_" data-name="heart (2)" d="M20.84,4.61a5.5,5.5,0,0,0-7.78,0L12,5.67,10.94,4.61a5.5,5.5,0,0,0-7.78,7.78l1.06,1.06L12,21.23l7.78-7.78,1.06-1.06a5.5,5.5,0,0,0,0-7.78Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								</svg>
	  								<span>Diskusi yang disukai</span>
	  							</a>
	  						</li>
	  						<li class="d-flex align-items-center category-nature">
	  							<a href="/settings.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg id="settings" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
	  								  <circle id="Ellipse_32" data-name="Ellipse 32" cx="3" cy="3" r="3" transform="translate(8.5 8.5)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
	  								  <path id="Path_67" data-name="Path 67" d="M18.564,14.364a1.575,1.575,0,0,0,.315,1.737l.057.057a1.91,1.91,0,1,1-2.7,2.7l-.057-.057a1.588,1.588,0,0,0-2.692,1.126v.162a1.909,1.909,0,1,1-3.818,0V20a1.575,1.575,0,0,0-1.031-1.441,1.575,1.575,0,0,0-1.737.315l-.057.057a1.91,1.91,0,1,1-2.7-2.7l.057-.057a1.588,1.588,0,0,0-1.126-2.692H2.909a1.909,1.909,0,0,1,0-3.818h.086A1.575,1.575,0,0,0,4.436,8.636,1.575,1.575,0,0,0,4.121,6.9l-.057-.057a1.91,1.91,0,1,1,2.7-2.7l.057.057a1.575,1.575,0,0,0,1.737.315h.076a1.575,1.575,0,0,0,.955-1.441V2.909a1.909,1.909,0,0,1,3.818,0v.086A1.588,1.588,0,0,0,16.1,4.121l.057-.057a1.91,1.91,0,1,1,2.7,2.7l-.057.057a1.575,1.575,0,0,0-.315,1.737v.076a1.575,1.575,0,0,0,1.441.955h.162a1.909,1.909,0,1,1,0,3.818H20A1.575,1.575,0,0,0,18.564,14.364Z" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								</svg>
	  								<span>Pengaturan</span>
	  							</a>
	  						</li>
@endsection

@section('content')					
	<div class="chat-wrapper w-100 b-box d-flex bg-darkwhite">
		<div class="chat-left b-box f-left bg-white f-left">
			<div class="search-chat b-box d-flex">
				<input type="text" class="ol-none bd-n b-box" placeholder="Cari kontak" id="search_chat">
				<div class="search-btn bg-primary cs-p" id="search_keyup">
					<img src="./assets/images/search.svg" alt="">
				</div>
			</div>
			<div class="chat-list">
				<ul class="list-style-none" id="user_chat_list">
					<li class="current-chat tab-changer" data-tab="tab-1" data-url="0">
						<div class="chat-item d-flex align-items-center w-100">
							<img src="./assets/images/ys-icon.svg" class="sender-image" alt="">
							<div class="message-sender">
								<span class="f-playfair f-13 chat-name">YouthSpace admin</span>
								<div class="cf"></div>
								<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
							</div>
											<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
										</div>
									</li>
									<li class="tab-changer" data-tab="tab-2" data-url="1">
										<div class="chat-item d-flex align-items-center w-100">
											<img src="./assets/images/chat-2.png" class="sender-image" alt="">
											<div class="message-sender">
												<span class="f-playfair f-13 chat-name">Motivator Terkini</span>
												<div class="cf"></div>
												<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
											</div>
											<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
										</div>
									</li>
									<li  class="tab-changer" data-tab="tab-3" data-url="3">
										<div class="chat-item d-flex align-items-center w-100">
											<img src="./assets/images/chat-4.jpg" class="sender-image" alt="">
											<div class="message-sender">
												<span class="f-playfair f-13 chat-name">Inspirasi anak muda</span>
												<div class="cf"></div>
												<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
											</div>
											<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
										</div>
									</li>
									<li class="tab-changer" data-tab="tab-4" data-url="4">
										<div class="chat-item d-flex align-items-center w-100">
											<img src="./assets/images/chat-3.jpg" class="sender-image" alt="">
											<div class="message-sender">
												<span class="f-playfair f-13 chat-name">Teman diskusi</span>
												<div class="cf"></div>
												<span class="f-lato f-11 small-message f-grey">Hallo selamat datang di youthspace :)</span>
											</div>
											<span class="time f-8 f-lato f-grey ml-auto">12.00</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="f-left" id="root-scroll">
							<div class="chat-right w-100 f-left pos-r flex-column tab-1-content tab-content current"  id="tab-1">
							<div class="name-bar b-box bg-primary w-100 d-flex align-items-center text-white f-playfair f-13">
								 	<div class="send-bar d-flex align-items-center">
										<img src="./assets/images/ys-icon.svg" class="sender-image" alt="">
										<span>YouthSpace admin</span>
								 	</div>
								 </div>
							<div class=" f-left w-100 chat-scroll pos-r ov-y-a customscrollbar">
								<ul class="message-list list-style-none">
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Anda bisa mendiskuiskan tantangan yang sedang anda hadapi di youthspace, dan menemukan beberapa inspirasi yang bisa memotivasi, serta beberapa berita untuk menambah wawasan</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">oh iya min, klo boleh tau YouthSpace kapan release nya min?</span>
											<span class="message-time">monday,12.01</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">kami akan realise tanggal 30 september</span>
											<span class="message-time">monday,12.01</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Oh iya makasih</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="bg-white input-message f-left d-flex align-items-center w-100">
								<label for="inputmedia">
									<img src="./assets/images/paperclip.svg" class=" cs-p" alt="">
									<input type="file" accept="image/*" class="d-none" id="inputmedia">
								</label>
								<div class="inputtext w-100 d-flex align-items-center b-box">
									<input type="text" class="w-100 bg-n bd-n ol-none b-box" placeholder="Tulis pesan..">
								</div>
								<div class="send-message btn btn-blue cs-p bg-primary f-lato text-white f-14 ml-auto">
									<span>Kirim</span>
								</div>
							</div>
						</div>
						<div class="chat-right w-100 f-left pos-r flex-column tab-2-content tab-content"  id="tab-2">
							<div class="name-bar b-box bg-primary w-100 d-flex align-items-center text-white f-playfair f-13">
								 	<div class="send-bar d-flex align-items-center">
										<img src="./assets/images/chat-2.png" class="sender-image" alt="">
										<span>Motivator Terkini</span>
								 	</div>
								 </div>
							<div class=" f-left w-100 chat-scroll pos-r  ov-y-a customscrollbar">
								<ul class="message-list list-style-none">
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Malam kak , Maaf kak udah tidur belum ?</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Malam, saya belum tidur</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Saya cuman mau ngingetin kerja terus ngak berhenti itu cape</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Iya makasih banyak</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Sama-sama :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="bg-white input-message f-left d-flex align-items-center w-100">
								<label for="inputmedia">
									<img src="./assets/images/paperclip.svg" class=" cs-p" alt="">
									<input type="file" accept="image/*" class="d-none" id="inputmedia">
								</label>
								<div class="inputtext w-100 d-flex align-items-center b-box">
									<input type="text" class="w-100 bg-n bd-n ol-none b-box" placeholder="Tulis pesan..">
								</div>
								<div class="send-message btn btn-blue cs-p bg-primary f-lato text-white f-14 ml-auto">
									<span>Kirim</span>
								</div>
							</div>
						</div>
						<div class="chat-right w-100 f-left pos-r flex-column tab-3-content tab-content"  id="tab-3">
							<div class="name-bar b-box bg-primary w-100 d-flex align-items-center text-white f-playfair f-13">
								 	<div class="send-bar d-flex align-items-center">
										<img src="./assets/images/chat-4.jpg" class="sender-image" alt="">
										<span>Inspirasi anak muda</span>
								 	</div>
								 </div>
							<div class=" f-left w-100 chat-scroll pos-r ov-y-a customscrollbar">
								<ul class="message-list list-style-none">
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="bg-white input-message f-left d-flex align-items-center w-100">
								<label for="inputmedia">
									<img src="./assets/images/paperclip.svg" class=" cs-p" alt="">
									<input type="file" accept="image/*" class="d-none" id="inputmedia">
								</label>
								<div class="inputtext w-100 d-flex align-items-center b-box">
									<input type="text" class="w-100 bg-n bd-n ol-none b-box" placeholder="Tulis pesan..">
								</div>
								<div class="send-message btn btn-blue cs-p bg-primary f-lato text-white f-14 ml-auto">
									<span>Kirim</span>
								</div>
							</div>
						</div>
						<div class="chat-right w-100 f-left pos-r flex-column tab-4-content tab-content"  id="tab-4">
							<div class="name-bar b-box bg-primary w-100 d-flex align-items-center text-white f-playfair f-13">
								 	<div class="send-bar d-flex align-items-center">
										<img src="./assets/images/chat-3.jpg" class="sender-image" alt="">
										<span>Teman diskusi</span>
								 	</div>
								 </div>
							<div class=" f-left w-100 chat-scroll pos-r  ov-y-a customscrollbar">
								<ul class="message-list list-style-none">
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
									<li class="message-item cf ov-h sent">
										<div class="message-parent">
											<span class="cf message-text">Hallo selamat datang di YouthSpace :)</span>
											<span class="message-time">monday,12.00</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="bg-white input-message f-left d-flex align-items-center w-100">
									<label for="inputmedia">
										<img src="./assets/images/paperclip.svg" class=" cs-p" alt="">
										<input type="file" accept="image/*" class="d-none" id="inputmedia">
									</label>
									<div class="inputtext w-100 d-flex align-items-center b-box">
										<input type="text" class="w-100 bg-n bd-n ol-none b-box" placeholder="Tulis pesan..">
									</div>
									<div class="send-message btn btn-blue cs-p bg-primary f-lato text-white f-14 ml-auto">
										<span>Kirim</span>
									</div>
							</div>
						</div>
						</div>
					</div>
@endsection