@layout('layouts.app')


@section('title')

<title>Diskusi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')

<script src="./assets/js/discuss.js"></script>

@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/diskusi.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html"  class="current-page">Diskusi</a></li>
<li><a href="startup.html">Startup</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection



@section('component')



@endsection


@section('misc')

<div class="search-box-discuss discuss-only flex-center">
	<img src="./assets/images/search-icon.svg" alt="">
</div>


<div class="notification-box-discuss discuss-only flex-center pos-r">
	<img src="./assets/images/bell-2.svg" class="notification-trigger" alt="">
	<div class="popup-notification">
		<div class="popup-title ">
			<span class="f-lato f-13">Notifikasi</span>
		</div>
		<div class="notification-content">
			<span class="f-16 f-lato f-black-3">Tidak ada notifikasi</span>
		</div>
	</div>
</div>

@endsection

@section('content')

<div class="popup-search pos-f flex-center">
	<div class="close-popup-wrapper">
		<img src="./assets/images/close-white.png" alt="">
	</div>
	<div class="search-wrapper">
		<form action="">
			<div class="input-wrapper ov-h">
				<input type="text" class="w-100 bg-none bd-n ol-none f-18" placeholder="Cari diskusi...">
				<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="22.414" height="22.414" viewBox="0 0 22.414 22.414">
					  <g id="Group_336" data-name="Group 336" transform="translate(1 1)">
					    <g id="search" transform="translate(0)">
					      <circle id="Ellipse_22" data-name="Ellipse 22" cx="9" cy="9" r="9" transform="translate(0)" stroke-width="2" stroke="#1592E6" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
					      <line id="Line_32" data-name="Line 32" x1="4.35" y1="4.35" transform="translate(15.65 15.65)" fill="none" stroke=#1592E6 stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					    </g>
					  </g>
					</svg>
				</a>
			</div>
			<div class="filter-wrapper ov-h">
				<span class="cf f-16 f-lato f-black-3">Kategori</span>
				<ul>
					<li>
						<input type="radio" name="radio" id="radio01">
						<label for="radio01">
							<span class="rounded-checkbox"></span>
							<span class="f-14 f-lato f-black-3">Semua</span>
						</label>
					</li>
					<li>
						<input type="radio" name="radio" id="radio02">
						<label for="radio02">
							<span class="rounded-checkbox"></span>
							<span class="f-14 f-lato f-black-3">Teknologi</span>
						</label>
					</li>
					<li>
						<input type="radio" name="radio" id="radio03">
						<label for="radio03">
							<span class="rounded-checkbox"></span>
							<span class="f-14 f-lato f-black-3">Pendidikan</span>
						</label>
					</li>
					<li>
						<input type="radio" name="radio" id="radio04">
						<label for="radio04">
							<span class="rounded-checkbox"></span>
							<span class="f-14 f-lato f-black-3">Alam</span>
						</label>
					</li>
					
				</ul>
			</div>
		</form>
	</div>
</div>

<div class="row mt-60 pt-60">
	<div class="container">
		<div class="inner-row py-30">
			<div class="col three">
				<div class="list-box w-100 b-box bg-white box-shadow-semibold">
					<ul class="list list-style-none f-lato f-14">
						<div class="bg-primary w-100 d-flex flex-center first-list btn-blue">
							<a href="?" class="w-100 text-center text-decoration-n">
								<span class="text-white f-14 f-lato">Mulai diskusi</span>
							</a>
						</div>
						<li class="d-flex align-items-center category-all">
							<a href="?category=all" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								  <path id="message-square" d="M21,15a2,2,0,0,1-2,2H7L3,21V5A2,2,0,0,1,5,3H19a2,2,0,0,1,2,2Z" transform="translate(-2 -2)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
								<span>Semua diskusi</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-liked">
							<a href="?category=liked" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="22.903" height="20.232" viewBox="0 0 22.903 20.232">
								  <path id="heart_2_" data-name="heart (2)" d="M20.84,4.61a5.5,5.5,0,0,0-7.78,0L12,5.67,10.94,4.61a5.5,5.5,0,0,0-7.78,7.78l1.06,1.06L12,21.23l7.78-7.78,1.06-1.06a5.5,5.5,0,0,0,0-7.78Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
								<span>Diskusi yang disukai</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-education">
							<a href="?category=education" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22">
								  <g id="book" transform="translate(-3 -1)">
								    <path id="Path_54" data-name="Path 54" d="M4,19.5A2.67,2.67,0,0,1,6.813,17H22" transform="translate(0 0)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								    <path id="Path_55" data-name="Path 55" d="M6.813,2H22V22H6.813A2.67,2.67,0,0,1,4,19.5V4.5A2.67,2.67,0,0,1,6.813,2Z" transform="translate(0 0)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  </g>
								</svg>
								<span>Pendidikan</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-technology">
							<a href="?category=technology" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20">
								  <g id="monitor" transform="translate(-1 -2)">
								    <rect id="Rectangle_46" data-name="Rectangle 46" width="19" height="14" rx="2" transform="translate(2 3)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
								    <line id="Line_33" data-name="Line 33" x2="8" transform="translate(7.5 21)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								    <line id="Line_34" data-name="Line 34" y2="4" transform="translate(11.5 17)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  </g>
			 					</svg>
								<span>Teknologi</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-nature">
							<a href="?category=nature" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg id="sun" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
								  <circle id="Ellipse_23" data-name="Ellipse 23" cx="5" cy="5" r="5" transform="translate(5.5 5.5)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
								  <line id="Line_35" data-name="Line 35" y2="2" transform="translate(10.5 1)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_36" data-name="Line 36" y2="2" transform="translate(10.5 18)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_37" data-name="Line 37" x2="1.42" y2="1.42" transform="translate(4.047 4.047)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_38" data-name="Line 38" x2="1.42" y2="1.42" transform="translate(15.533 15.533)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_39" data-name="Line 39" x2="2" transform="translate(1 10.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_40" data-name="Line 40" x2="2" transform="translate(18 10.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_41" data-name="Line 41" y1="1.42" x2="1.42" transform="translate(4.047 15.533)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								  <line id="Line_42" data-name="Line 42" y1="1.42" x2="1.42" transform="translate(15.533 4.047)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
								<span>Alam</span>
							</a>
						</li>
						<li class="d-flex align-items-center category-offtopic">
							<a href="?category=offtopic" class="w-100 d-flex align-items-center text-decoration-n f-black">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-hash"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg>
								<span>Off-Topic</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col nine">
				<div class="sort"></div>
				<div class="create-discuss w-100 box-shadow-semibold  mb-35">
					<div class="textarea-input w-100">
						<textarea name="" id="" rows="5" placeholder="Apa yang ingin kamu diskusikan?" class="f-lato f-14 w-100 bd-n"></textarea>
					</div>
					<div class="media-input w-100 d-flex align-items-center b-box">
						<ul class="list-style-none">
							<li class="pos-r">
								<img src="./assets/images/Ellipse.svg" class="category-trigger cs-p" alt="">
								<div class="category-popup pos-a">
									<div class="category-title">
										<span class="f-lato f-14 f-bold">Kategori</span>
										<img src="./assets/images/x-black.svg" class="close-trigger" alt="">
									</div>
									<div class="category-list">
										<ul class="list-style-none">
											<li>
												<span class="rounded-category"></span>
												<span class="f-14 f-black-5 f-lato">Pendidikan</span>
											</li>
											<li>
												<span class="rounded-category"></span>
												<span class="f-14 f-black-5 f-lato">Teknologi</span>
											</li>
											<li>
												<span class="rounded-category"></span>
												<span class="f-14 f-black-5 f-lato">Alam</span>
											</li>
											
										</ul>
									</div>
								</div>
							</li>
							<li>
								<input type="file" id="paperclip" class="d-none">
								<label for="paperclip">
									<img src="./assets/images/paperclip.svg" alt="">
								</label>
							</li>
							<li>
								<input type="file" id="camera" class="d-none" accept="*/images">
								<label for="camera">
									<img src="./assets/images/camera.svg" alt="">
								</label>
							</li>
						</ul>
						<a href="" class="btn btn-blue ml-auto">Kirim</a>
					</div>
				</div>
				 
				<div id="root">
					<template id="liked_template">
						<div class="no-liked w-100 flex-center flex-column">
							<img src="./assets/images/heart-break.svg" alt="">
							<span class="f-20 f-playfair-bold">Tidak ada diskusi yang disukai!</span>
						</div>
					</template>
					<template id="templates">
						<div class="discussion-card  discussion b-box mb-35">
							<div class="discussion-item discussion-first w-100 ov-h bg-white box-shadow-semibold">
								<a href="view-diskusi.html?{link}" class="text-decoration-n">
									<div class="w-100 ov-h d-flex">
										<img src="./assets/images/{userprofile}" alt="" class="user-profile">
										<div class="d-flex flex-column">
											<span class="f-16 f-playfair f-grey">{author}</span>
											<span class="d-flex ">
												<img src="./assets/images/clock.svg" alt="" class="clock">
												<span class="f-12 f-lato f-grey">{date}</span>
											</span>
										</div>
									</div>
									<div class="cf"></div>
									<div class="w-100 text">
										<p class="f-grey f-lato f-14">{shortdesc1}</p>
									</div>
								</a>
								<div class="w-100 category-wrapper">
								
									<button class="f-right bg-none bd-n ol-none btn-slider" onclick="">
										<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" class="reply-button ">
									  <path id="message-square" class="" d="M3,16.333a2.222,2.222,0,0,0,2.222,2.222H18.556L23,23V5.222A2.222,2.222,0,0,0,20.778,3H5.222A2.222,2.222,0,0,0,3,5.222Z" transform="translate(-2 -2)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
									</svg>
									</button>
									<span class="pills {pill-bg} f-lato f-11 text-white f-right">{category}</span>

									
								</div>
							</div>
							<div class="slide-content w-100 d-none">
								<div class="w-100 mt-25 mb-30 input-data b-box d-flex align-items-center  ov-h">
								<div class="camera">
									<input type="file" class="d-none" id="media-reply">
									<label for="media-reply cs-p">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20">
									  <g id="camera" transform="translate(0 -2)">
									    <path id="Path_58" data-name="Path 58" d="M23,19a2,2,0,0,1-2,2H3a2,2,0,0,1-2-2V8A2,2,0,0,1,3,6H7L9,3h6l2,3h4a2,2,0,0,1,2,2Z" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
									    <circle id="Ellipse_24" data-name="Ellipse 24" cx="4" cy="4" r="4" transform="translate(8 9)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
									  </g>
									</svg>
									</label>
								</div>
								<div class="input-text w-100 d-flex align-self-stretch b-box">
									<input type="text" class="w-100 bd-n ol-none b-box" placeholder="Tulis komentar...">
								</div>
								<a href="" class="btn btn-blue">Kirim</a>
							</div>
						</div>
					</template>
				</div>
					
				<div class="w-100 d-flex flex-center see-root">
					<template id="btnLoadMore">
						<a href="?see={num}" class="btn btn-blue text-center seemore btn-loadmore">Lihat lebih banyak diskusi</a>
					</template>
				</div>
			</div>
		</div>
	</div>
</div>

@endsection 

