@layout('layouts.app')


@section('title')

<title>Diskusi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/inspirasi.css">
<link rel="stylesheet" href="./assets/css/home.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html"  class="current-page">Diskusi</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection



@section('component')



@endsection



@section('content')


@endsection

