@layout('layouts.app')


@section('title')

<title>Galeri | YouthSpace</title>

@endsection

@section('meta')


@endsection

@section('js')

<script>
	$('.slick-row').slick({	
		  infinite: false,
		  speed: 300,
		  slidesToShow: 3,
		  slidesToScroll:3,
		  nextArrow:$('.slick-next'),
		  prevArrow:$('.slick-prev'),
		  variableWidth:true,
		  rtl:false,
		  infinite:true,
		  autoplay:true,

		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite:true,
		        autoplay:true
		      }
		    },{
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },

		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite:true,
		        autoplay: true,
		      }
		    }
		  ]
		  
		});

		$('.slick-row-2').slick({	
		  infinite: false,
		  speed: 320,
		  slidesToShow: 3,
		  slidesToScroll:3,
		  nextArrow:$('.slick-next-2'),
		  prevArrow:$('.slick-prev-2'),
		  variableWidth:true,
		  infinite:true,
		  autoplay:true,
		  rtl:true,

		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite:true,
		        autoplay:true
		      }
		    },{
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },

		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite:true,
		        autoplay: true,
		      }
		    }
		  ]
		  
		});
	</script>

@endsection

@section('css')

<link rel="stylesheet" href="./assets/css/gallery.css">

@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html"  class="current-page">Galeri</a></li>
@endsection

@section('content')

<div class="image-modalview-backdrop pos-f d-flex flex-center">
		<div class="image-modalview pos-r">
			<div class="close-popup d-flex flex-center pos-a">
				<img src="./assets/images/close.png" alt="">
			</div>
			<img src="" alt="" class="w-100" id="image-modal">
		</div>
	</div>

<div class="row row-1 ov-h mt-60">
		<div class="box-blue normal-box bring-back right res-block"></div>
		<div class="container">
			<div class="dots-sm f-left text-right">
				<b class="f-25 f-playfair-bold dots-sm text-right">Kegiatan kami</b>
				<div class="clearfix"></div>
				{{-- <p class="secondary-text f-15 f-grey f-lato">berisi gambar dan video kegiatan generasi milenial yang di kirim oleh user kepada admin untuk di upload ke youthspace</p> --}}
			</div>
			<div class="clearfix"></div>
			<div class="inner-row w-100 pt-0">
				<div class="slick-row">
					<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 1
							</div>
							<img src="./assets/images/girl-1.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 2
							</div>
							<img src="./assets/images/girl-2.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 3
							</div>
							<img src="./assets/images/girl-3.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 4
							</div>
							<img src="./assets/images/girl-1.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 5
							</div>
							<img src="./assets/images/girl-2.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 6
							</div>
							<img src="./assets/images/girl-3.png" class="pos-r img-data" alt="">
						</div>
				</div>
				<div class="cf"></div>
				<div class="f-left">
					<img src="./assets/images/arrow-right.svg" alt="" class="slick-prev cs-p" style="margin-right: 15px;">
					<img src="./assets/images/arrow-left.svg" alt="" class="slick-next cs-p">
				</div>
			</div>
		</div>
	<div class="box-blue normal-box bring-back res-none"></div>
</div>
<div class="row row-2 ov-h mt-0 pt-0 mb-60">
		<div class="box-blue normal-box bring-back left res-block"></div>
		<div class="container">
			
			<div class="clearfix"></div>
			<div class="inner-row w-100">
				<div class="slick-row-2" dir="rtl">
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 1
							</div>
							<img src="./assets/images/girl-1.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 2
							</div>
							<img src="./assets/images/girl-2.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 3
							</div>
							<img src="./assets/images/girl-3.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 4
							</div>
							<img src="./assets/images/girl-1.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 5
							</div>
							<img src="./assets/images/girl-2.png" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Gambar 6
							</div>
							<img src="./assets/images/girl-3.png" class="pos-r img-data" alt="">
						</div>
				</div>
				<div class="cf"></div>
				<div class="f-right">
					<img src="./assets/images/arrow-right.svg" alt="" class="slick-prev-2 cs-p" style="margin-right: 15px;">
					<img src="./assets/images/arrow-left.svg" alt="" class="slick-next-2 cs-p">
				</div>
			</div>
		</div>
	<div class="box-blue normal-box bring-back  left res-none"></div>
</div>

<div class="row row-3 w-100 mb-40">
	<div class="container">
		<div class="inner-row">
			<span class="dots-sm f-25 f-playfair-bold">Video</span>
			<div class="w-100">
				<img src="./assets/images/video-layer.png" class="w-100" alt="">
			</div>
		</div>
	</div>
</div>

@endsection