 @layout('layouts.app')


@section('title')

<title>Galeri | YouthSpace</title>

@endsection

@section('meta')


@endsection

@section('js')
		<script src="./assets/js/3dslider-2.js"></script>

<script>
	$('.slick-row').slick({	
		  infinite: false,
		  speed: 300,
		  slidesToShow: 3,
		  slidesToScroll:3,
		  nextArrow:$('.slick-next'),
		  prevArrow:$('.slick-prev'),
		  variableWidth:true,
		  rtl:false,
		  infinite:true,
		  autoplay:true,

		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite:true,
		        autoplay:true
		      }
		    },{
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },

		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite:true,
		        autoplay: true,
		      }
		    }
		  ]
		  
		});

		$('.slick-row-2').slick({	
		  infinite: false,
		  speed: 320,
		  slidesToShow: 3,
		  slidesToScroll:3,
		  nextArrow:$('.slick-next-2'),
		  prevArrow:$('.slick-prev-2'),
		  variableWidth:true,
		  infinite:true,
		  autoplay:true,
		  rtl:true,

		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite:true,
		        autoplay:true
		      }
		    },{
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },

		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite:true,
		        autoplay: true,
		      }
		    }
		  ]
		  
		});
	</script>

@endsection

@section('css')

<link rel="stylesheet" href="./assets/css/gallery.css">



@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html"  class="current-page">Galeri</a></li>
@endsection

@section('content')

	<div class="video-backdrop">
		<div class="video-popup">
			<video controls autoplay src="" class="video-target"></video>
			<div class="video-close" data-target="./assets/video/video-2.mp4">
				<img src="./assets/images/close-2.png" alt="">
			</div>
		</div>
	</div>

<div class="image-modalview-backdrop pos-f d-flex flex-center">
		<div class="image-modalview pos-r">
			<div class="close-popup d-flex flex-center pos-a">
				<img src="./assets/images/close.png" alt="">
			</div>
			<img src="" alt="" class="w-100" id="image-modal">
		</div>
	</div> 

<div class="row row-1 ov-h mt-60">
		<div class="box-blue normal-box bring-back right res-block"></div>
		<div class="container">
			<div class="dots-sm f-left text-right">
				<b class="f-25 f-playfair-bold dots-sm text-right">Kegiatan kami</b>
				<div class="clearfix"></div>
				{{-- <p class="secondary-text f-15 f-grey f-lato">berisi gambar dan video kegiatan generasi milenial yang di kirim oleh user kepada admin untuk di upload ke youthspace</p> --}}
			</div>
			<div class="clearfix"></div>
			<div class="inner-row w-100 pt-0">
				<div class="slick-row">
					<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Belajar dengan anak
							</div>
							<img src="./assets/images/gallery/gallery-1-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Mengobrol di taman
							</div>
							<img src="./assets/images/gallery/gallery-2-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Berkumpul di pantai
							</div>
							<img src="./assets/images/gallery/gallery-3-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Arung Jeram
							</div>
							<img src="./assets/images/gallery/gallery-4-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Berdiskusi dengan sesama
							</div>
							<img src="./assets/images/gallery/gallery-5-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Bermain Rugby
							</div>
							<img src="./assets/images/gallery/gallery-6-300x200.jpg" class="pos-r img-data" alt="">
						</div>
				</div>
				<div class="cf"></div>
				<div class="f-left">
					<img src="./assets/images/arrow-right.svg" alt="" class="slick-prev cs-p" style="margin-right: 15px;">
					<img src="./assets/images/arrow-left.svg" alt="" class="slick-next cs-p">
				</div>
			</div>
		</div>
	<div class="box-blue normal-box bring-back res-none"></div>
</div>
<div class="row row-2 ov-h mt-0 pt-0 mb-60">
		<div class="box-blue normal-box bring-back left res-block"></div>
		<div class="container">
			
			<div class="clearfix"></div>
			<div class="inner-row w-100">
				<div class="slick-row-2" dir="rtl">
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Piknik bersama
							</div>
							<img src="./assets/images/gallery/gallery-7-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Festival warna
							</div>
							<img src="./assets/images/gallery/gallery-8-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Berdiskusi dengan sesama
							</div>
							<img src="./assets/images/gallery/gallery-9-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Foto bersama
							</div>
							<img src="./assets/images/gallery/gallery-10-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a d-flex flex-center text-center f-lato f-20 text-white z-20">
								Candi Borobudur
								
							</div>
							<img src="./assets/images/gallery/gallery-11-300x200.jpg" class="pos-r img-data" alt="">
						</div>
						<div class="box-3 f-left small-gallery pos-r">
							<div class="img-hover pos-a w-100  d-flex flex-center text-center f-lato f-20 text-white z-20">
								Bekerja dan berdiskusi
							</div>
							<img src="./assets/images/gallery/gallery-12-300x200.jpg" class="pos-r img-data" alt="">
						</div>
				</div>
				<div class="cf"></div>
				<div class="f-right">
					<img src="./assets/images/arrow-right.svg" alt="" class="slick-prev-2 cs-p" style="margin-right: 15px;">
					<img src="./assets/images/arrow-left.svg" alt="" class="slick-next-2 cs-p">
				</div>
			</div>
		</div>
	<div class="box-blue normal-box bring-back  left res-none"></div>
</div>

<div class="row row-3 w-100 mb-40">
	<div class="container">
		<div class="inner-row pos-r">
			<span class="dots-sm f-25 f-playfair-bold">Video</span>
			<div class="w-100 slider-wrapper">
				<div id="slider" class="w-100 d-flex pos-r">
					<svg xmlns="http://www.w3.org/2000/svg" class="playbutton pos-a" width="50" height="40" viewBox="0 0 50 40">
					  <g id="Group_288" data-name="Group 288" transform="translate(-1260 -1877)">
					    <rect id="Rectangle_36" data-name="Rectangle 36" width="50" height="40" transform="translate(1260 1877)" fill="#1592e6"/>
					    <path id="Path_37" data-name="Path 37" d="M10,0,20,18H0Z" transform="translate(1295 1887) rotate(90)" fill="#fff"/>
					  </g>
					</svg>

					<div class="dp-wrap">
						<div id="dp-slider">
							<div class="dp_item" data-class="1" data-position="1"> 
								<div class="dp-img">
									<img class="img-fluid" src="./assets/images/slideimg-1.png" alt="investing">
								</div>
							</div>
							<div class="dp_item" data-class="2" data-position="2">
								<div class="dp-img">
								  	<img class="img-fluid" src="./assets/images/slideimg-4.png" alt="investing">
								</div>
							</div>
							<div class="dp_item" data-class="3" data-position="3">
								<div class="dp-img">
									<img class="img-fluid" src="./assets/images/slideimg-3.png" alt="investing">
								</div>
							</div>					     
						</div>				   
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@endsection