@layout('layouts.app')


@section('title')

<title>Contoh </title>

@endsection


@section('meta')



@endsection



@section('js')

	<script></script>

@endsection



@section('css')

	<link rel="stylesheet" href="testetsztst">

@endsection



@section('content')
	

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nobis, numquam ab recusandae ipsam. Impedit quos quod id quia, qui, rem, eaque nulla dicta dolores, perspiciatis quibusdam inventore. Veritatis, magni.
	</p>


@endsection