@layout('layouts.app')


@section('title')

<title>Beranda | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')

	<script src="./assets/js/slick.min.js"></script>
		<script>
		$('.slick-row').slick({	
		  infinite: false,
		  speed: 300,
		  slidesToShow: 4,
		  slidesToScroll: 4,
		  nextArrow:$('.slick-next'),
		  prevArrow:$('.slick-prev'),
		  variableWidth:true,
		  infinite:true,
		  autoplay:true,

		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 3,
		        slidesToScroll: 3,
		        infinite:true,
		        autoplay:true
		      }
		    },{
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },

		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite:true,
		        autoplay: true,
		      }
		    }
		  ]
		  
		});
	</script>
@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/home.css">
<link rel="stylesheet" href="./assets/css/slick.css">

@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection

@section('content')
	
	<div class="banner w-100 d-flex">
		<div class=" banner-image banner-image-1 f-left">
			<div class="container">
				<div class="banner-right f-right">
					<div class="">
						<div class="bg-white py-50 px-30 box-shadow-thin">
							<b class="f-25 f-playfair-bold">Diskusikan tantangan yang sedang kamu hadapi sekarang di YouthSpace!</b>
							<div class="clearfix"></div>
							<p class="f-15 f-grey f-lato res-block">Membantu untuk menghadapi tantangan generasi milenial dengan cara berdiskusi, yaitu mendiskusikan tantangan apa yang sedang mereka hadapi dan memberikan inspirasi melalui media bacaan yang di bagikan oleh user yang sudah berhasil menyelesaikan tantangan yang mereka hadapi dan video seminar yang membatu untuk menjelaskan seputar generasi milenial dan tips tips menghadapi tantangan. yaoutspace bertujuan untuk membatu generasi milenial menyelesaiakn tantangan</p>
							<p class="res-none f-lato f-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
							<a href="/diskusi.html" class="btn btn-blue btn-responsive mt-30">Lihat Selanjutnya</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row row-1">
		<div class="container">
			<div class="inner-row pt-120">
				
				<b class="f-25 f-playfair-bold dots-sm">Berita</b>
				<div class="clearfix"></div>
				<p class="secondary-text f-15 f-grey f-lato">Tambah wawasan dan pengetahuan mu dengan membaca berita terbaru dan terkini di YouthSpace</p>

				<div class="slick-row">
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-2.jpeg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Google Assistant Bisa Sulap Perangkat Android</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Google meluncurkan fitur baru untuk Google Assistant di IFA 2019, yaitu Ambient Mode</p>
								<a href="view-news.html?news_id=1&category=technology"  class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-6.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peran Generasi Petani Milenial di Era Pertanian 4.0</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Estafet petani selanjutnya adalah pada pundak generasi muda, mereka mempunyai inovasi</p>
								<a href="view-news.html?news_id=5&category=nature" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-11.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Membentengi Generasi Milenial dari Pengaruh Paham Radikal</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Kemajuan teknologi dan informasi tidak hanya berdampak positif, tetapi memiliki dampak negatif juga</p>
								<a href="view-news.html?news_id=10&category=education" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-10.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Milenial Dominasi Kompetisi Kewirausahaan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Wismilak Foundation kembali menggelar kompetisi kewirausahaan Diplomat Success Challenge </p>
								<a href="view-news.html?news_id=9&category=education" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-4.jpeg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Qualcomm Perluas 5G ke Ponsel Menengah</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Qualcomm mengumumkan rencana untuk memperluas penetrasi 5G di ponsel kelas menengah.</p>
								<a href="view-news.html?news_id=2&category=technology" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-5.jpeg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Pesawat Antariksa India Hilang Kontak</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Upaya India mendaratkan rover penjelajah di kutub selatan Bulan mungkin menemui kegagalan.</p>
								<a href="view-news.html?news_id=3&category=technology" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Program Kekinian Yang Membuat Milenial Ikut Bertani</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Sektor pertanian adalah penyumbang terbesar kedua terhadap perekonomian Indonesia</p>
								<a href="view-news.html?news_id=4&category=nature" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img data-lazy="./assets/images/news-thumb-3.jpeg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Apple Tuding Google Sebarkan Ketakutan Malware iPhone</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">Apple menanggapi laporan Google mengenai situs yang menyusupkan malware ke dalam iPhone.</p>
								<a href="view-news.html?news_id=0&category=technology" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>		
				</div>
				<div class="cf"></div>
				<div class="f-right">
					<img src="./assets/images/arrow-right.svg" alt="" class="slick-prev cs-p" style="margin-right: 15px;">
					<img src="./assets/images/arrow-left.svg" alt="" class="slick-next cs-p">
				</div>
				
			</div>

		</div>
	</div>

	<div class="row row-2 ov-h mt-60">
			<div class="box-blue normal-box bring-back res-block"></div>
				<div class="container">
					<div class="dots-ml">
						<b class="f-25 f-playfair-bold dots-sm">Diskusi Popular</b>
						<div class="clearfix"></div>
						<p class="secondary-text f-15 f-grey f-lato">Temukan saran untuk mengahadapi tantangan dengan cara mendiskusikan tantangan yang sedang kamu hadapi dengan sesama pengguna youthspace </p>
						
					</div>

					<div class="inner-row pt-0">
					

						<div class="bg-white box-shadow-semibold jumbotron f-left ov-h pb-30 diskusi-1">
							<div class="ov-h d-flex">
								<img src="./assets/images/userprofile.svg" class="f-left" alt="">
								
								<div class="f-left user-detail">
									<p class="f-playfair f-20 f-left f-darken-grey">Yumna Azahra</p>
									<div class="clearfix"></div>
									<div class="d-flex">
										<img src="./assets/images/clock.svg" class="f-left" alt="">
										<p class="f-left f-lato f-12 f-grey">17 Agustus 2019</p>
									</div>
								</div>
							</div>
							<div class="f-left f-grey f-lato f-15 text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
							</div>
						</div>
						<div class="bg-white box-shadow-semibold jumbotron f-left ov-h pb-30 diskusi-2 res-block">
							<div class="ov-h d-flex">
								<img src="./assets/images/userprofile.svg" class="f-left" alt="">
								
								<div class="f-left user-detail">
									<p class="f-playfair f-20 f-left f-darken-grey">Yumna Azahra</p>
									<div class="clearfix"></div>
									<div class="d-flex">
										<img src="./assets/images/clock.svg" class="f-left" alt="">
										<p class="f-left f-lato f-12 f-grey">17 Agustus 2019</p>
									</div>
								</div>
							</div>
							<div class="f-right f-grey f-lato f-15 text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
							</div>
						</div>
						<div class="w-100 ov-h d-flex">
							<a href="/diskusi.html" class="btn btn-blue btn-more">Diskusi lainnya</a>
						</div>
					</div>
				</div>
				<div class="box-blue normal-box bring-back res-none pos-a"></div>
	</div>

	<div class="row row-3">
		<div class="container">
			<div class="inner-row d-flex flex-center">
				<div class="left-side text-left">
					<b class="f-playfair-bold f-25 title dots-sm">Video</b>
					<p class="f-lato f-15 res-block f-grey">
						Youtspace menyediakan video seminar, inspirasi dan juga tips tips yang dapat membantu manambah wawasan para  generasi milenial untuk bisa menghadapi tantangan globalisasi dengan mudah.
					</p>
					<p class="f-lato f-12 res-none w-100 f-grey">Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood</p>
					
				</div>
				<div class="right-side pos-r">
					<img src="./assets/images/playbutton.svg" class="pos-a playbutton" alt="">
					<img src="./assets/images/Group 136.png" class="w-100" alt="">
				</div>
			</div>
		</div>
	</div>

		<div class="row row-4 ov-h mt-60">
			<div class="box-blue normal-box bring-back res-block"></div>
				<div class="container">
					<div class="dots-ml">
						<b class="f-25 f-playfair-bold dots-sm">Inspirasi</b>
						<div class="clearfix"></div>
						<p class="secondary-text f-15 f-grey f-lato">Temukan kisah inspiratif yang dapat memberimu semangat dan juga ide untuk menghadapi tantangan</p>
					</div>

					<div class="inner-row pt-0">
						<div class="bg-white box-shadow-semibold jumbotron f-left ov-h pb-30 inspirasi-1 box-3">
							<div class="ov-h d-flex">
								<img src="./assets/images/userprofile.svg" class="f-left" alt="">
								
								<div class="f-left user-detail">
									<p class="f-playfair f-20 f-left f-darken-grey">Yumna Azahra</p>
									<div class="clearfix"></div>
									<div class="d-flex">
										<img src="./assets/images/clock.svg" class="f-left" alt="">
										<p class="f-left f-lato f-12 f-grey">17 Agustus 2019</p>
									</div>
								</div>
							</div>
							<div class="f-left f-grey f-lato f-15 text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut"</p>
							</div>
						</div>
						<div class="bg-white box-shadow-semibold jumbotron f-left ov-h pb-30 inspirasi-2 box-3">
							<div class="ov-h d-flex">
								<img src="./assets/images/userprofile.svg" class="f-left" alt="">
								
								<div class="f-left user-detail">
									<p class="f-playfair f-20 f-left f-darken-grey">Yumna Azahra</p>
									<div class="clearfix"></div>
									<div class="d-flex">
										<img src="./assets/images/clock.svg" class="f-left" alt="">
										<p class="f-left f-lato f-12 f-grey">17 Agustus 2019</p>
									</div>
								</div>
							</div>
							<div class="f-right f-grey f-lato f-15 text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut "</p>
							</div>
						</div>
						<div class="bg-white box-shadow-semibold jumbotron f-left ov-h pb-30 inspirasi-3 box-3">
							<div class="ov-h d-flex">
								<img src="./assets/images/userprofile.svg" class="f-left" alt="">
								
								<div class="f-left user-detail">
									<p class="f-playfair f-20 f-left f-darken-grey">Yumna Azahra</p>
									<div class="clearfix"></div>
									<div class="d-flex">
										<img src="./assets/images/clock.svg" class="f-left" alt="">
										<p class="f-left f-lato f-12 f-grey">17 Agustus 2019</p>
									</div>
								</div>
							</div>
							<div class="f-right f-grey f-lato f-15 text">
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut "</p>
							</div>
						</div>
						<div class="w-100 ov-h d-flex">
							<a href="/inspirasi.html" class="btn btn-blue btn-more">Inspirasi lainnya</a>
						</div>
					</div>
				</div>
				<div class="box-blue normal-box bring-back res-none pos-a"></div>
	</div>	
	<div class="row row-5">
		<div class="container">
			<div class="inner-row d-flex flex-center">
				<div class="left-side w-50 pos-r">
					<img src="./assets/images/Group 95.png" class="w-100" alt="">
				</div>
				<div class="right-side w-50 text-left">
					<b class="f-playfair-bold f-25 title f-left dots-sm">Tentang kami</b>
					<div class="clearfix"></div>
					<p class="f-lato f-15 f-left res-block f-grey">
						YouthSpace di buat untuk menghadapi tantangan generasi milenial dengan cara berdiskusi denagn sesama pengguna
						yaitu mendiskusikan tantangan apa yang sedang mereka hadapi dan menemukan cara untuk menghadapi tantangan itu
						melalui saran dari sesama pengguna yang sudah berhasil menghadapi tantangan
					</p>
					<br>
					<p class="f-lato f-15 f-left res-block f-grey">
						Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					</p>
					<p class="f-lato f-12 res-none f-grey">Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood</p>
					<a href="/about.html" class="btn btn-blue">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row row-6 ov-h mt-60">
			<div class="box-blue normal-box bring-back right res-block"></div>
				<div class="container">
					<div class="dots-mr f-right text-right">
						<b class="f-25 f-playfair-bold dots-sm text-right">Galeri</b>
						<div class="clearfix"></div>
						<p class="secondary-text f-15 f-grey f-lato">berisi gambar dan video kegiatan generasi milenial yang di kirim oleh user kepada admin untuk di upload ke youthspace</p>
					</div>
					<div class="clearfix"></div>
					<div class="inner-row w-100 pt-0">
						<div class="box-3 f-left">
							<img src="./assets/images/girl-1.png" alt="">
						</div>
						<div class="box-3 f-left">
							<img src="./assets/images/girl-2.png" alt="">
						</div>
						<div class="box-3 f-left">
							<img src="./assets/images/girl-3.png" alt="">
						</div>
					</div>
				</div>
			<div class="box-blue normal-box bring-back right res-none"></div>

	</div>
@endsection