 @layout('layouts.app')


@section('title')

<title>Inspirasi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')
<script src="./assets/js/inspirasi-list.js"></script>
@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/inspirasi.css">
<link rel="stylesheet" href="./assets/css/home.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="startup.html">Startup</a></li>
<li><a href="inspirasi.html" class="current-page">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection


@section('content')
<div class="row	row-1">
	<div class="container">
			<h2 class="f-25 f-playfair dots-sm">Young On Top</h2>

		<div class="inner-row d-flex first-row">
			<div class="six col">
				<div class="w-100">
					<img src="./assets/images/Inspirasi-thumb-6.jpg" class="w-100" alt="">
				</div>
			</div>
			<div class="six col d-flex flex-center flex-column b-box">
				<div class="text-left text-top">
					<h2 class="f-playfair f-25">Kevin Hendrawan, Seroang youtuber ternama yang sukses</h2>
					<p class="text-1  f-grey f-lato f-15">Cowok ini sudah dikenal sebagai YouTuber ternama. Cowok yang memulai karier sebagai juara L-Men of the Year 2014 dan The Best Presenter Award ini pernah mewakili Indonesia di ajang Mister International 2014 dan masuk dalam 15 besar dunia. </p>
					<p class="text-2 f-grey f-lato f-15">Pada 2015, dia melakukan ekspedisi ke Arktik dengan kru National Geographic untuk meningkatkan kesadaran tentang perubahan iklim. Saat ini Kevin dikenal lewat karya-karyanya di channel YouTube pribadinya. Kevin juga menjadi presenter sejumlah acara di televisi. </p>
					<a href="view-inspirasi.html?inspirasi_id=6" class="btn btn-blue">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row row-2">
		<div class="container">
			<div class="inner-row pt-60">
				
				<b class="f-25 f-playfair-bold dots-sm">Inspirasi lainnya</b>
				<div class="clearfix"></div>

				<div class="slick-row card-row-1">
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-1.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Nila Tanzil, Pendiri Taman Bacaan Pelangi.</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>
								</div>
								<p class="f-lato f-14 f-grey">Nila, begitu dia biasa disapa, sejak 2009 mendirikan Taman Bacaan Pelangi</p>
								<a href="view-inspirasi.html?inspirasi_id=0" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-2.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Nadiem Makarim sukses berkat usaha ojek onlinenya, GoJek</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 Spetember 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Lelaki berusia 34 tahun ini sudah menjadi sukses berkat usaha ojek onlinenya, GoJek.</p>
								<a href="view-inspirasi.html?inspirasi_id=1" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-3.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Ahmad Zaky, Sang pendiri BukaLapak </b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Bagi penyuka belanja online pasti tahu situs jual-beli online yang satu ini.</p>
								<a href="view-inspirasi.html?inspirasi_id=2" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-4.jpeg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">William Tanuwijaya, pendiri situs Tokopedia.com</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Mungkin beberapa di antara Anda ada yang tidak mengenal siapa William Tanuwijaya</p>
								<a href="view-inspirasi.html?inspirasi_id=3" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slick-row card-row-2">
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-5.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Fery Unardi yang telah berhasil mendirikan situs Traveloka.com</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Ferry Unardi, pria kelahiran 16 Januari 1988 yang telah berhasil mendirikan Traveloka</p>
								<a href="view-inspirasi.html?inspirasi_id=4" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-6.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Kevin Hendrawan, seorang YouTuber ternama.</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Kevin Hendrawan, Cowok ini sudah dikenal sebagai YouTuber ternama yang sukses.</p>
								<a href="view-inspirasi.html?inspirasi_id=5" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-7.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Diatche G Harahap, CEO Bang Joni.</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Ache Harahap ini merupakan lulusan Curtin University of Technology di Perth.</p>
								<a href="view-inspirasi.html?inspirasi_id=6" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-8.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Nama Donny mencuat setelah muncul sebuah novel best seller</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Ide menulis novel muncul ketika Donny melihat tumpukan buku baru di sebuah toko buku.</p>
								<a href="view-inspirasi.html?inspirasi_id=7" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slick-row card-row-3">
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-11.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Jessica adalah salah satu dari pemain harpa Tanah Air</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Jessica adalah salah satu dari pemain harpa Tanah Air, yang bisa sukses mendunia.</p>
								<a href="view-inspirasi.html?inspirasi_id=8" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-10.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Reina Latief Wardana, Co-founder 3 Skinny Minnies.</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Reina bersama sejumlah koleganya menjalankan bisnis katering sehat 3 Skinny Minnies</p>
								<a href="view-inspirasi.html?inspirasi_id=9" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-12.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Tria Divinity Malensang, dan Putri Salamit</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>

								</div>
								<p class="f-lato f-14 f-grey">Di balik perawakannya yang bak model, Tria menyimpan hasrat di dunia pendidikan anak.</p>
								<a href="view-inspirasi.html?inspirasi_id=10" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/Inspirasi-thumb-13.jpg" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Nadiem Makarim sukses berkat usaha ojek onlinenya, GoJek</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">8 September 2019</span>
									<div class="cf"></div>
									
								</div>
								<p class="f-lato f-14 f-grey">Lelaki berusia 34 tahun ini sudah menjadi sukses berkat usaha ojek onlinenya, GoJek.</p>
								<a href="view-inspirasi.html?inspirasi_id=1" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="w-100 bg-row d-flex text-center flex-center">
					<div class="container">
						<div class="inner-row text-white text-center">
							<div class="desc-1">
								<b class="f-playfair-bold f-25">Punya cerita yang bisa menjadi inspirasi anak muda?</b>
								<p class="f-lato f-14">Ceritakan keberhasilan kamu saat mengdapai tantangan untuk memotivasi generasi milenial untuk lebih bersemangat menghadapi apa yang yang sedang mereka hadapi</p>
								<a href="mailto:frastio.agustiyan@gmail.com" class="btn btn-blue">Bagikan ceritamu</a>
							</div>
						</div>
					</div>
				</div>
@endsection
