@layout('layouts.app')


@section('title')

<title>Inspirasi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/inspirasi.css">
<link rel="stylesheet" href="./assets/css/home.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html" class="current-page">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection


@section('content')
<div class="row	row-1">
	<div class="container">
			<h2 class="f-25 f-playfair dots-sm">Young On Top</h2>

		<div class="inner-row d-flex first-row">
			<div class="six col">
				<div class="w-100">
					<img src="./assets/images/thumb-1.png" class="w-100" alt="">
				</div>
			</div>
			<div class="six col d-flex flex-center flex-column b-box">
				<div class="text-left text-top">
					<h2 class="f-playfair f-25">Gunaldi  mendapatkan penghargaan</h2>
					<p class="text-1  f-grey f-lato f-15">Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
					<p class="text-2 f-grey f-lato f-15">Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
					<a href="view-inspirasi.html" class="btn btn-blue">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row row-2">
		<div class="container">
			<div class="inner-row pt-60">
				
				<b class="f-25 f-playfair-bold dots-sm">Inspirasi lainnya</b>
				<div class="clearfix"></div>

				<div class="slick-row card-row-1">
					
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>

				</div>
				<div class="slick-row card-row-2">
					
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>

				</div>

				<div class="slick-row card-row-3">
					
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>

				</div>

				<div class="slick-row card-row-4">
					
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>	
					<div class="outer-card">
						<div class="card">
							<div class="thumb-card d-flex">
								<img src="./assets/images/card-1.png" alt="" class="lazy w-100">
							</div>
							<div class="text-card">
								<b class="f-15 f-playfair-bold">Peluang kerja semakin sulit jika tidak dikerjakan</b>
								<div class="clearfix"></div>
								<div class="date-wrapper d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-lato f-12 f-grey">18 agustus 2019</span>
								</div>
								<p class="f-lato f-14 f-grey">concectetur adipiscing elit eismod is do amet consectetur adipsicisconcec tetur adipiscing</p>
								<a href="" class="btn btn-blue-sm">Baca Selengkapnya</a>
							</div>
						</div>
					</div>

				</div>
				
			</div>

		</div>
	</div>
@endsection
