 @layout('layouts.app')


@section('title')

<title>Inspirasi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')
<script src="./assets/js/inspirasi-list.js"></script>

@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/inspirasi.css">
<link rel="stylesheet" href="./assets/css/home.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html" class="current-page">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection


@section('content')
<div class="row	row-1">
	<div class="container">
			<h2 class="f-25 f-playfair dots-sm">Young On Top</h2>

		<div class="inner-row d-flex first-row">
			<div class="six col">
				<div class="w-100">
					<img src="./assets/images/thumb-1.png" class="w-100" alt="">
				</div>
			</div>
			<div class="six col d-flex flex-center flex-column b-box">
				<div class="text-left text-top">
					<h2 class="f-playfair f-25">Gunaldi  mendapatkan penghargaan</h2>
					<p class="text-1  f-grey f-lato f-15">Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
					<p class="text-2 f-grey f-lato f-15">Loren ipsum dolor sit amet consectetur adipiscing elit adeuismood consectetur adipiscing elit adeuismood Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
					<a href="view-inspirasi.html" class="btn btn-blue">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row row-2">
		<div class="container">
			<div class="inner-row pt-60">
				
				<b class="f-25 f-playfair-bold dots-sm">Inspirasi lainnya</b>
				<div class="clearfix"></div>

			 	
				{roots}

				

				
				
			</div>



		</div>

	</div>
	<div class="w-100 bg-row d-flex text-center flex-center">
					<div class="container">
						<div class="inner-row text-white text-center">
							<div class="desc-1">
								<b class="f-playfair-bold f-25">Punya cerita yang bisa menjadi inspirasi anak muda?</b>
								<p class="f-lato f-14">Ceritakan keberhasilan kamu saat mengdapai tantangan untuk memotivasi generasi milenial untuk lebih bersemangat menghadapi apa yang yang sedang mereka hadapi</p>
								<a href="" class="btn btn-blue">Bagikan ceritamu</a>
							</div>
						</div>
					</div>
				</div>
@endsection
