@layout('layouts.default')


@section('title')

<title>Masuk | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')


@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/sign-user.css">

@endsection


@section('content')

<div class="row d-flex align-items-end">
	<div class="bg-primary pos-a bring-back bottom right blue-side b-box d-flex flex-center	text-center flex-column">
		<a href="index.html" class="d-flex flex-column bring-front">
			<img src="./assets/images/logo-only-white.svg" alt="">
			<span class="f-playfair f-33 f-white logo-text">YouthSpace</span>
		</a>
		<p class="f-lato f-20 f-white text-secondary">Bergabung Bersama kami<br>untuk berdikusi mengenai tantangan yang kamu gadapi</p>
	</div>
	<div class="container d-flex align-items-end">
		<div class="bg-white form-box box-shadow-semibold b-box ">
			<div class="w-100">
				<a href="login.html">
					<b class="f-25 f-playfair dots-sm bring-front login f-black">Masuk</b>
				</a>
				<a href="register.html">
					<b class="f-25 f-playfair f-grey register">Daftar</b>
				</a>
			</div>
			<form action="index.html">
				<div class="username-wrapper user-input w-100">
					<div class="username wrapper pos-r">
						<input type="text" placeholder="Email or username" class="input-username bd-n ol-none w-100">
					</div>
				</div>
				<div class="password-wrapper user-input w-100">
					<div class="password wrapper pos-r">
						<input type="password" placeholder="Password" class="input-password  bd-n ol-none w-100">
					</div>
				</div>
				<div class="w-100 ov-h remember-me">
					<div class="checkbox-wrapper f-left d-flex flex-center">
						<div class="checkbox active-trigger f-left cs-p"></div>
						<input type="checkbox" class=" input-checkbox d-none">
						<span class="f-lato f-14 f-grey">Ingat saya</span>
					</div>
					<div class="d-flex forgot-password flex-center f-right">
						<a href="" class="f-lato f-14 f-primary">Lupa password?</a>
					</div>
				</div>
				<div class="w-100 ov-h forgot-wrapper">
					<div class="d-flex">
						<div class="f-left d-flex flex-center">
							<span class="f-lato f-14 f-grey">Tidak punya akun <a href="register.html" class="f-primary">Daftar?</a></span>
						</div>
						<div class="f-right ml-auto">
  							<button type="submit" class="btn btn-blue d-ib btn-login bd-n cs-p">Login</button>
						</div>
					</div>
				</div>
				<div class="w-100 line-wrapper">
					<div class="pos-r w-100 d-flex flex-center">
						<div class="pos-a w-100">
							<div class="line"></div>
						</div>
						<span class="f-lato f-14 f-grey">Masuk dengan</span>
					</div>
				</div>
				<div class="w-100 ov-h login-with">
					<div class="f-left box d-flex flex-center facebook b-box cs-p">
						<img src="./assets/images/facebook-1.svg" alt="">
						<span class="f-grey f-lato f-14">Facebook</span>
					</div>
					<div class="f-right box d-flex flex-center google b-box  cs-p">
						<img src="./assets/images/google.svg" alt="">
						<span class="f-grey f-lato f-14">Google</span>
					</div>
				</div>
			</form>
			
		</div>
	</div>
</div>

@endsection


@section('component')

@endsection