@layout('layouts.app')


@section('title')

<title>Berita | YouthSpace</title>

@endsection

@section('meta')


@endsection

@section('js')

<script src="./assets/js/news-list.js"></script>

@endsection

@section('css')

<link rel="stylesheet" href="./assets/css/news.css">

@endsection

@section('nav-list')
<li><a href="news.html" class="current-page">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection

@section('content')
<div class="row">
	<div class="container">
		<div class="inner-row row cf mt-60">
			<b class="f-25 f-playfair-bold dots-sm mt-60 d-ib">Berita terbaru</b>
			<div class="clearfix mb-30"></div>
			<div class="nine col ml-0 " id="root">
				<template id="templates">
					<div class="card mb-35">
						<div class="d-flex pos-r">
							<img src="./assets/images/news-thumb.png" class="bring-back" alt="">
							<div class="flex-center">
								<div class="bg-white d-block card-text box-shadow-thin">
									<span class="pills pills-sm {pill-bg} f-lato f-15 text-white d-ib">
										{category}
									</span>
									<div class="cf"></div>
									<h3 class="f-playfair-bold f-18">{title}</h3>
									<div class="d-flex f-lato f-grey card-info">
										<img src="./assets/images/clock.svg" alt="">
										<span class="f-12 d-ib">{date}</span>
										<span class="f-12 d-ib">Oleh : {author}</span>
									</div>
									<div class="text-card">
										<p class="f-lato f-16 f-grey">
											{shortdesc1}
										</p>
									</div>
									{link}
								</div>
							</div>
						</div>
					</div>
				</template>
				
				<div class="pagination mt-60 mb-30 f-lato text-grey">
					<ul class="">
						<li>
							<a href="#" class="">
								<div class="paginate-item">
									<img src="./assets/images/arr-left.svg" alt="">
								</div>
							</a>
						</li>
						<li>
							<a href="#?page=1" class="paginate-item paginate-number paginate-active">
								<div class="paginate-item">1</div>
							</a>
						</li>
						<li>
							<a href="#?page=2" class=" paginate-number">
								<div class="paginate-item">2</div>
							</a>
						</li>
						<li>
							<a href="#?page=3" class=" paginate-number">
								<div class="paginate-item">3</div>
							</a>
						</li>
						<li><a href="#" class=" ">
								<div class="paginate-item">
									<img src="./assets/images/arr-right.svg" alt="">
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="three col">
				<div class="search-box box-shadow-semibold d-flex">
					<input type="text" class="w-100 ol-none f-lato f-13" placeholder="Cari berita lainnya" id="search_input">
					<button class="d-flex bg-primary search-icon bd-n cs-p" id="search_button">
						<img src="./assets/images/search.svg" alt="">
					</button>
				</div>
				<div class="bg-white box-shadow-semibold mt-10 category">
					<h4 class="f-20 f-playfair-bold">Kategori</h4>
					<ul>
						<li><a href="?category=all" class="f-lato f-14 category-list all">Semua</a></li>
						<li><a href="?category=education" class="f-lato f-14 category-list edu">Pendidikan</a></li>
						<li><a href="?category=technology" class="f-lato f-14 category-list tech">Teknologi</a></li>
						<li><a href="?category=nature" class="f-lato f-14 category-list nature">Alam</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection