  @layout('layouts.account')


@section('title')

<title>Notifikasi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')

@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/liked.css">

@endsection








@section('sidebar-list')
							<li class="d-flex align-items-center category-all">
	  							<a href="/chat.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
	  								  <path id="message-square" d="M21,15a2,2,0,0,1-2,2H7L3,21V5A2,2,0,0,1,5,3H19a2,2,0,0,1,2,2Z" transform="translate(-2 -2)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								</svg>
	  								<span>Pesan </span>
	  							</a>
  							</li>
	  						<li class="d-flex align-items-center category-education current-list">
	  							<a href="/notification.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21.996" viewBox="0 0 21 21.996">
	  								  <g id="Group_405" data-name="Group 405" transform="translate(-157 -466)">
	  								    <g id="bell" transform="translate(155 465)">
	  								      <path id="Path_65" data-name="Path 65" d="M18.833,8A6.173,6.173,0,0,0,12.5,2,6.173,6.173,0,0,0,6.167,8C6.167,15,3,17,3,17H22s-3.167-2-3.167-9" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								      <path id="Path_66" data-name="Path 66" d="M13.73,21a2,2,0,0,1-3.46,0" transform="translate(0.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								    </g>
	  								  </g>
	  								</svg>
	  								<span>Notifikasi</span>
	  							</a>
	  						</li>
	  						<li class="d-flex align-items-center category-liked">
	  							<a href="/liked.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg xmlns="http://www.w3.org/2000/svg" width="22.903" height="20.232" viewBox="0 0 22.903 20.232">
	  								  <path id="heart_2_" data-name="heart (2)" d="M20.84,4.61a5.5,5.5,0,0,0-7.78,0L12,5.67,10.94,4.61a5.5,5.5,0,0,0-7.78,7.78l1.06,1.06L12,21.23l7.78-7.78,1.06-1.06a5.5,5.5,0,0,0,0-7.78Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								</svg>
	  								<span>Diskusi yang disukai</span>
	  							</a>
	  						</li>
	  						<li class="d-flex align-items-center category-nature">
	  							<a href="/settings.html" class="w-100 d-flex align-items-center text-decoration-n f-black">
	  								<svg id="settings" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
	  								  <circle id="Ellipse_32" data-name="Ellipse 32" cx="3" cy="3" r="3" transform="translate(8.5 8.5)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
	  								  <path id="Path_67" data-name="Path 67" d="M18.564,14.364a1.575,1.575,0,0,0,.315,1.737l.057.057a1.91,1.91,0,1,1-2.7,2.7l-.057-.057a1.588,1.588,0,0,0-2.692,1.126v.162a1.909,1.909,0,1,1-3.818,0V20a1.575,1.575,0,0,0-1.031-1.441,1.575,1.575,0,0,0-1.737.315l-.057.057a1.91,1.91,0,1,1-2.7-2.7l.057-.057a1.588,1.588,0,0,0-1.126-2.692H2.909a1.909,1.909,0,0,1,0-3.818h.086A1.575,1.575,0,0,0,4.436,8.636,1.575,1.575,0,0,0,4.121,6.9l-.057-.057a1.91,1.91,0,1,1,2.7-2.7l.057.057a1.575,1.575,0,0,0,1.737.315h.076a1.575,1.575,0,0,0,.955-1.441V2.909a1.909,1.909,0,0,1,3.818,0v.086A1.588,1.588,0,0,0,16.1,4.121l.057-.057a1.91,1.91,0,1,1,2.7,2.7l-.057.057a1.575,1.575,0,0,0-.315,1.737v.076a1.575,1.575,0,0,0,1.441.955h.162a1.909,1.909,0,1,1,0,3.818H20A1.575,1.575,0,0,0,18.564,14.364Z" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
	  								</svg>
	  								<span>Pengaturan</span>
	  							</a>
	  						</li>
@endsection

@section('content')		
<div class="no-liked w-100 flex-center flex-column">
							<img src="./assets/images/bell-off.svg" alt="">
							<span class="f-20 f-playfair-bold">Tidak ada notifikasi!</span>
						</div>
@endsection