@layout('layouts.app')


@section('title')

<title>Startup | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')
<script src="./assets/js/startup-list.js"></script>

@endsection
 


@section('css')


@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="startup.html" class="current-page">Startup</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection

@section('content')
<div class="row row-1 pt-60 mt-60">
	<div class="container">
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/stadium.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Stadium</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/logo better.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Cloudbread</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/medium-1.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Museum</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
	</div>
</div>
<div class="row row-1">
	<div class="container">
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/stadium.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Stadium</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/logo better.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Cloudbread</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/medium-1.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Museum</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
	</div>
</div>
<div class="row row-1">
	<div class="container">
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/stadium.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Stadium</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/logo better.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Cloudbread</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/medium-1.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Museum</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
	</div>
</div>
<div class="cf"></div>
<div class="row row-2">
	<div class="container">
		<div class="pagination mt-60 mb-30 f-lato text-grey">
					<ul class="">
						<li>
							<a href="?page=1" class="">
								<div class="paginate-item">
									<img src="./assets/images/arr-left.svg" alt="">
								</div>
							</a>
						</li>
						<li>
							<a href="?page=1" class="paginate-item paginate-number page-1">
								<div class="paginate-item">1</div>
							</a>
						</li>
						<li>
							<a href="?page=2" class=" paginate-number page-2">
								<div class="paginate-item">2</div>
							</a>
						</li>
						<li>
							<a href="?page=3" class=" paginate-number page-3">
								<div class="paginate-item">3</div>
							</a>
						</li>
						<li><a href="?page=3" class=" ">
								<div class="paginate-item">
									<img src="./assets/images/arr-right.svg" alt="">
								</div>
							</a>
						</li>
					</ul>
				</div>
	</div>
</div>
@endsection