@layout('layouts.app')


@section('title')

<title>Startup | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')
<script src="./assets/js/startup.js"></script>
<script>
	$('.slick-row-3').slick({	
		  infinite: false,
		  speed: 300,
		  slidesToShow: 2,
		  slidesToScroll: 2,
		  nextArrow:$('.slick-next-3'),
		  prevArrow:$('.slick-prev-3'),
		  variableWidth:true,
		  infinite:true,
		  autoplay:false,

		  responsive: [
		    {
		      breakpoint: 1024,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite:true,
		        autoplay:false
		      }
		    },{
		      breakpoint: 768,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },
		    {
		      breakpoint: 600,
		      settings: {
		        slidesToShow: 2,
		        slidesToScroll: 2,
		        infinite: true,
		        
		      }
		    },

		    {
		      breakpoint: 480,
		      settings: {
		        slidesToShow: 1,
		        slidesToScroll: 1,
		        infinite:true,
		        autoplay: false,
		      }
		    }
		  ]
		  
		});
</script>
@endsection
 


@section('css')

<link rel="stylesheet" href="./assets/css/startup.css">
<link rel="stylesheet" href="./assets/css/slick.css">


@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="startup.html" class="current-page">Startup</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection

@section('content')

<div class="banner w-100 d-flex">
		<div class=" banner-image banner-image-1 f-left">
			<div class="container">
				<div class="banner-right f-right">
					<div class="">
						<div class="bg-primary px-30 box-shadow-thin">
							<b class="f-25 f-playfair-bold">Startup sebagai salah satu solusi tantangan generasi milenail</b>
							<div class="clearfix"></div>
							<p class="f-15  f-lato res-block">Startup menjadi salah satu referensi untuk generasi milenial membuat atau menegmbangkan startup di era industri 4.0 sebagai salah satu solusi untuk menghadapi tantangan generasi milenial</p>
							<p class="res-none f-lato ">startup menjadi salah satu referensi untuk generasi milenial membuat atau menegmbangkan startup di era industri 4.0 sebagai salah satu solusi untuk menghadapi tantangan generasi milenial</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>


<div class="row row-2">
	<div class="container">
		<div class="four col box-shadow-hover bg-primary">
			<img src="./assets/images/create-white.svg" alt="">


			<span class="f-playfair f-20">Buat startup dan cari tim</span>
			<div class="hidden-text">
				<p>Tuangkan ide kreatif inovatif mu untuk membangun sebuah startup dan mencari tim untuk membuat idemu terwujud</p>
				<a href="create-startup.html">Buat startup</a>

			</div>
		</div>
		<div class="four col box-shadow-hover bg-primary">
			<img src="./assets/images/startuplist-white.svg" alt="">


			<span class="f-playfair f-20">Database startup</span>
			<div class="hidden-text">
				<p>Anda dapat menemukan startup yang anda impikan dan ikut bergabung sebagai anggota di startup </p>
				<a href="startup-list.html">Kunjungi database</a>
			</div>
		</div>
		<div class="four col box-shadow-hover bg-primary">
			<img src="./assets/images/gabung-white.svg" alt="">


			<span class="f-playfair f-20">Bergabung dengan startup</span>
			<div class="hidden-text">
				<p>Bingung membuat startup yang bagus dan menarik? mari bergabung ide startup yang sudah ada dan menjadi dari bagian tim</p>
				<a href="join-startup.html">Bergabung</a>
			</div>
		</div>
	</div>
</div>

<div class="row row-3">
	<div class="container">
		<div class="nine col">
			<h3 class="f-25 f-playfair">
				Startup terbaik di YouthSpace
			</h3>
		</div>
		<div class="clearfix"></div>
		<div class="four col ml-0">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/stadium.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Stadium</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#fbb72b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/logo better.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Cloudbread</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="four col">
								<div class="card card-rate">
									<div class="card-thumb">
										<img src="./assets/images/startup/medium-1.png" alt="">
									</div>
									<div class="card-detail">
										<div class="card-tag">
											<span>Productivity</span>
											<span>Design</span>
											<span>Web Development</span>
										</div>
										<h4 class="card-title">Museum</h4>
										<div class="card-rating">
											<ul>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#fbb72b" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
												<li>
													<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
												  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
													</svg>
												</li>
											</ul>
											<span>2/5</span>
											<span class="text-blue">5 review</span>
										</div>
										<div class="card-desc">
											<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
										</div>
										<span class="card-line"></span>
										<a href="" class="card-link">Lihat selengkapnya</a>
									</div>
								</div>
		</div>
		<div class="clearfix"></div>
		<div class="d-flex flex-center">
			<a class="btn btn-more btn-blue">Lihat lebih banyak</a>
		</div>
	</div>
</div>

<div class="row row-4 row-right">
	<div class="container">
		<h2 class="f-25 f-playfair">Bergabung dengan startup</h2>
		<div class="card card-flex six col box-shadow-hover">
			
			<img src="./assets/images/startup/medium.png" alt="" class="card-thumb">
			
			<div class="card-detail">
				<h3>Fullstack Developer</h3>
				<div class="card-info">	
					<div class="location">
						<span>Bandung, Indonesia</span>
					</div>
					<div class="date">
						<img src="./assets/images/calendar.svg" alt="">
						<span>8 hari yang lalu</span>
					</div>
				</div>
				<div class="card-text">
					<p>Ada begitu banyak bisnis vape online e-commerce online yang semuanya tampak sama.</p>
				</div>
			</div>
		</div>
		<div class="card card-flex six col box-shadow-hover">
			
			<img src="./assets/images/startup/medium.png" alt="" class="card-thumb">
			
			<div class="card-detail">
				<h3>Fullstack Developer</h3>
				<div class="card-info">	
					<div class="location">
						<span>Bandung, Indonesia</span>
					</div>
					<div class="date">
						<img src="./assets/images/calendar.svg" alt="">
						<span>8 hari yang lalu</span>
					</div>
				</div>
				<div class="card-text">
					<p>Ada begitu banyak bisnis vape online e-commerce online yang semuanya tampak sama.</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="d-flex flex-center">
			<a href="join-startup.html" class="btn btn-more btn-blue">Lihat lebih banyak</a>
		</div>
	</div>
</div>

<div class="row row-5">
	<div class="container pt-60 ">
			<div class="dots-mc">
				<b class="f-25 f-playfair-bold dots-sm">Video tips membangun startup</b>
				<div class="clearfix"></div>
				<div class="eight col ml-0">
					<p class=" f-15 f-grey f-lato res-block">YouthSpace juga menyediakan beberapa video video yang berisi tips tips  dan cara untuk membangun sebuah startup</p>	
					<p class=" f-15 f-grey f-lato res-none">YouthSpace juga menyediakan beberapa video video yang berisi tips tips  dan cara untuk membangun sebuah startup</p>
				</div>	
				<div class="clearfix"></div>

			</div>
			<div class="inner-row pt-0-i pb-60">
				<div class="slick-row-3">
					<div class="pos-r flex-center video-wrapper">
						<div class="d-flex w-100 flex-center">
							<img src="./assets/images/bg_teks.png" class="video-thumb" alt="">
							<img src="./assets/images/playbutton.svg" class="pos-a playbutton" alt="">
						</div>
					</div>
					<div class="pos-r flex-center video-wrapper">
						<div class="d-flex w-100 flex-center">
							<img src="./assets/images/bg_teks.png" class="video-thumb" alt="">
							<img src="./assets/images/playbutton.svg" class="pos-a playbutton" alt="">
						</div>
					</div>
					<div class="pos-r flex-center video-wrapper">
						<div class="d-flex w-100 flex-center">
							<img src="./assets/images/bg_teks.png" class="video-thumb" alt="">
							<img src="./assets/images/playbutton.svg" class="pos-a playbutton" alt="">
						</div>
					</div>
					<div class="pos-r flex-center video-wrapper">
						<div class="d-flex w-100 flex-center">
							<img src="./assets/images/bg_teks.png" class="video-thumb" alt="">
							<img src="./assets/images/playbutton.svg" class="pos-a playbutton" alt="">
						</div>
					</div>
				</div>
				<div class="cf"></div>
						<div class="f-right video-arr">
							<img src="./assets/images/arrow-right.svg" alt="" class="slick-prev-3 cs-p" style="margin-right: 15px;">
							<img src="./assets/images/arrow-left.svg" alt="" class="slick-next-3 cs-p">
						</div>
				</div>
			</div>
	</div>




@endsection