@layout('layouts.app')
 
@section('title')

<title>Detail Startup | YouthSpace</title>

@endsection

@section('meta')


@endsection

@section('js')
@endsection

@section('css')

<link rel="stylesheet" href="./assets/css/view-join.css">



@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="startup.html" class="current-page">Startup</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html" >Galeri</a></li>
@endsection

@section('content')

<div class="row row-1 w-100 bg-white box-shadow-soft f-left">
	<div class="container pt-0-i">
		<div class="card card-flex pl-0-i">	
			<img src="./assets/images/startup/medium.png" alt="" class="card-thumb">
			
			<div class="card-detail">
				<h3>Fullstack Developer</h3>
				<div class="card-info">	
					<div class="location">
						<span>Bandung, Indonesia</span>
					</div>
					<div class="date">
						<img src="./assets/images/calendar.svg" alt="">
						<span>Tanggal dibuat: 8 Oktober 2019</span>
					</div>
				</div>
				<div class="card-text">
					<p>Medium adalah perusahaan desain dan pengembangan UI / UX yang bertujuan untuk membantu klien dari bisnis kecil-menengah hingga merek besar dari berbagai industri</p>
				</div>
			</div>
		</div>
		<div class="line-h"></div>
		<div class="ov-h f-left w-100">
			<ul class="requirements">
				<li>
					<span>Bidang: Desain UI / UX</span>
				</li>
				<li>
					<span>Jenis: Full-time</span>
				</li>
				<li>
					<span>Pengalaman: 4-7 Tahun</span>
				</li>
				<li>
					<span>Lowongan: 2</span>
				</li>
			</ul>
		</div>
		<div class="line-h mt-20 w-100"></div>
		<div class="share-startup f-right">
			<ul class="d-flex align-items-center w-100">
				<li class="d-flex align-items-center f-left">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
					  <g id="copy" transform="translate(1 1)">
					    <rect id="Rectangle_105" data-name="Rectangle 105" width="13" height="13" rx="2" transform="translate(7 7)" stroke-width="2" stroke="#999" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
					    <path id="Path_148" data-name="Path 148" d="M5,15H4a2,2,0,0,1-2-2V4A2,2,0,0,1,4,2h9a2,2,0,0,1,2,2V5" transform="translate(-2 -2)" fill="none" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					  </g>
					</svg>
					Bagikan lowongan ini
				</li>
				<li class="d-flex align-items-center f-left liked-text">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
					  <defs>
					    <clipPath id="clip-path">
					      <rect id="Rectangle_106" data-name="Rectangle 106" width="20" height="20" transform="translate(-0.413)" fill="#fff" stroke="#999" stroke-width="1"/>
					    </clipPath>
					  </defs>
					  <g id="Mask_Group_22" data-name="Mask Group 22" transform="translate(0.413)" clip-path="url(#clip-path)">
					    <path id="heart" d="M18.2,4.026a4.8,4.8,0,0,0-6.794,0l-.926.926-.926-.926a4.8,4.8,0,0,0-6.794,6.794l.926.926,6.794,6.794,6.794-6.794.926-.926a4.8,4.8,0,0,0,0-6.794Z" transform="translate(-0.479 -0.579)" fill="none" stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.746"/>
					  </g>
					</svg>
					<span>Sukai</span>
				</li>
				<a href="" class="btn btn-blue">Gabung menjadi tim</a>
			</ul>
		</div>

	</div>
</div>

<div class="row-2">
	<div class="container">
		<div class="eight col">
			<div class="desc-startup bg-white box-shadow-soft">
				<h4 class="f-lato f-20 desc-title">Deskripsi & persyaratan pekerjaan</h4>
				<div class="line-h"></div>
				<div class="desc-text">
					<p class="paragraph">
						Kami mencari anggota tim di perusahaan kami yang berkembang pesat sebagai Perancang UI Senior. Anda akan mengerjakan proyek-proyek menarik dari banyak klien di berbagai industri. Berkolaborasi dengan peran tim lainnya dari Desainer UX, Peneliti UX, Pengembang Frontend & Backend, Manajer Proyek, dan Analis Data untuk memberikan solusi terbaik bagi klien.
					</p>
					<div class="list-wrap">
						<h5 class="f-lato f-15 f-bold">Tanggung jawab pekerjaan</h5>
						<div class="list">
							<ul>
								<li>
									<p class="paragraph">Mengumpulkan dan mengevaluasi kebutuhan pengguna, bekerja sama dengan UX Researcher & UX Designer</p>
								</li>
								<li>
									<p class="paragraph">Membuat desain visual yang sangat menarik untuk produk digital (situs web / aplikasi seluler)</p>
								</li>
								<li>
									<p class="paragraph">Membuat prototipe untuk diuji kepada pengguna melalui pengujian kegunaan</p>
								</li>
								<li>
									<p class="paragraph">Berkolaborasi dengan tim lintas fungsi</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-wrap">
						<h5 class="f-lato f-bold f-15">Persyaratan pekerjaan</h5>
						<div class="list">
							<ul>
								<li>
									<p class="paragraph">Mahir dalam menggunakan alat desain seperti Sketch (lebih disukai), Photoshop, Illustrator Perhatikan detailnya</p>
								</li>
								<li>
									<p class="paragraph">Tertarik pada industri UI / UX</p>
								</li>
								<li>
									<p class="paragraph">Akrab dalam mendesain komponen visual aplikasi situs web / seluler</p>
								</li>
								<li>
									<p class="paragraph">Keterampilan & pengetahuan dalam grafik gerak merupakan nilai tambah (Adobe After Effects)</p>
								</li>
								<li>
									<p class="paragraph">Min. Pengalaman 4 tahun dalam menciptakan desain UI produk digital (situs web / aplikasi seluler)</p>
								</li>
								<li>
									<p class="paragraph">Penting: Harap lampirkan gambar setidaknya 1 portofolio situs web / aplikasi yang Anda garap</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="requirements-startup mt-35 mb-35 bg-white box-shadow-soft">
				<div class="top-requirements">
					<h4 class="f-lato f-20 f-bold">Keterampilan yang dibutuhkan</h4>
				</div>
				<div class="bottom-requirements">
					<div class="list-require">
						Desain UI/UX
					</div>
					<div class="list-require">
						Strategi Desain
					</div>
					<div class="list-require">
						Desain Grafis
					</div>
				</div>

			</div>
		</div>
		<div class="four col">
			<div class="about bg-white box-shadow-soft">
				<h4 class="f-lato f-20 desc-title">Tentang perusahaan</h4>
				<div class="line-h"></div>
				<div class="desc-text">
					<p class="paragraph">
						Medium adalah perusahaan desain dan pengembangan UI / UX yang bertujuan untuk membantu klien dari bisnis kecil-menengah hingga merek besar dari berbagai industri untuk membuat pengalaman pengguna situs web dan aplikasi seluler dari desain hingga pengembangan.
					</p>
					<br>
					<span class="f-grey f-lato f-14">Lokasi: Indonesia</span>
					<div class="clearfix"></div>
					<span class="f-grey f-lato f-14">Industri: Desain Antarmuka, Pengembangan Web</span>
					<br>
					<br>
					<a href="https://www.facebook.com">
						<svg xmlns="http://www.w3.org/2000/svg" width="13" height="22" viewBox="0 0 13 22">
						  <path id="facebook_2_" data-name="facebook (2)" d="M18,2H15a5,5,0,0,0-5,5v3H7v4h3v8h4V14h3l1-4H14V7a1,1,0,0,1,1-1h3Z" transform="translate(-6 -1)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						</svg>
					</a>
					<a href="https://twitter.com">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20.142" viewBox="0 0 24 20.142">
						  <path id="twitter" d="M23,3a10.9,10.9,0,0,1-3.14,1.53,4.48,4.48,0,0,0-7.86,3v1A10.66,10.66,0,0,1,3,4s-4,9,5,13a11.64,11.64,0,0,1-7,2c9,5,20,0,20-11.5a4.5,4.5,0,0,0-.08-.83A7.72,7.72,0,0,0,23,3Z" transform="translate(0 -1.912)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						</svg>
					</a>
					<a href="https://instagram.com">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
						  <g id="instagram" transform="translate(1 0.611)">
						    <rect id="Rectangle_49" data-name="Rectangle 49" width="20" height="20" rx="5" transform="translate(0 0.389)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
						    <path id="Path_61" data-name="Path 61" d="M16,11.37A4,4,0,1,1,12.63,8,4,4,0,0,1,16,11.37Z" transform="translate(-2 -2)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						    <line id="Line_44" data-name="Line 44" transform="translate(15.5 4.5)" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						  </g>
						</svg>
					</a>
				</div>
			</div>
			<div class="related">
				<h4 class="f-16 f-lato">Startup terkait</h4>
				<a href="">
					<div class="list-related d-flex">
						<img src="./assets/images/startup/stadium-rect.png" alt="" class="list-thumb">
						<div class="list-text">
							<h5 class="f-lato f-14">Stadium</h5>
							<p class="f-13 f-lato f-grey">Antikode adalah perusahaan desain dan pengembangan UI / UX </p>
						</div>
					</div>
				</a>
				<a href="">
					<div class="list-related d-flex">
						<img src="./assets/images/startup/stadium-rect.png" alt="" class="list-thumb">
						<div class="list-text">
							<h5 class="f-lato f-14">Stadium</h5>
							<p class="f-13 f-lato f-grey">Antikode adalah perusahaan desain dan pengembangan UI / UX</p>
						</div>
					</div>
				</a>
				<a href="">
					<div class="list-related d-flex">
						<img src="./assets/images/startup/stadium-rect.png" alt="" class="list-thumb">
						<div class="list-text">
							<h5 class="f-lato f-14">Stadium</h5>
							<p class="f-13 f-lato f-grey">Antikode adalah perusahaan desain dan pengembangan UI / UX </p>
						</div>
					</div>
				</a>
				<a href="">
					<div class="list-related d-flex">
						<img src="./assets/images/startup/stadium-rect.png" alt="" class="list-thumb">
						<div class="list-text">
							<h5 class="f-lato f-14">Stadium</h5>
							<p class="f-13 f-lato f-grey">Antikode adalah perusahaan desain dan pengembangan UI / UX</p>
						</div>
					</div>
				</a>
				<a href="">
					<div class="list-related d-flex">
						<img src="./assets/images/startup/stadium-rect.png" alt="" class="list-thumb">
						<div class="list-text">
							<h5 class="f-lato f-14">Stadium</h5>
							<p class="f-13 f-lato f-grey">Antikode adalah perusahaan desain dan pengembangan UI / UX</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
@endsection