  @layout('layouts.app')


@section('title')

<title>Diskusi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')

<script src="./assets/js/view-discuss.js"></script>
<script>


</script>

@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/view-diskusi.css">

@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html"  class="current-page">Diskusi</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection



@section('component')



@endsection



@section('content')

<div class="row mt-60 pt-60 w-100 f-left">
	<div class="container">
		<div class="inner-row py-30" id="roots">
			<template id="templates">
				<div class="w-100 bg-white box-shadow-thin content-box b-box">
				<div class="w-100 d-flex align-items-center sender">
					<img src="./assets/images/{userprofile}" alt="" class="user-profile">
					<div class="user-detail d-flex flex-row">
						<div class="d-flex flex-column name">
							<span class="f-15 f-grey f-lato username">{author}</span>
							<span class="d-flex flex-center">
								<img src="./assets/images/clock.svg" alt="" class="clock">
					 			<span class="f-12 f-lato f-grey">{date}</span>
							</span>
						</div>
					</div>
				</div>
				<div class="content w-100 f-lato f-14 f-grey">
					<p>
						{desc}
						<br>
						<b class="f-black">{shortdesc}</b>
					</p>
					<img src="./assets/images/{image}" class="content-thumb w-100" alt="">
				</div>
				<div class="line w-100"></div>
				<div class="w-100 misc">
					<ul class="list-style-none">
						<li class=""><img class="cs-p" src="./assets/images/share-2.svg" alt="" id="share"></li>
						<li class="active-trigger cs-p">
							<button class="d-flex bd-n bg-none flex-center ol-none love" onclick="loveAdd()">
								<svg xmlns="http://www.w3.org/2000/svg" class="cs-p " width="28.496" height="25.11" viewBox="0 0 28.496 25.11">
								  <path id="heart_1_" data-name="heart (1)" d="M26,5.041a6.972,6.972,0,0,0-9.862,0L14.8,6.385,13.453,5.041A6.973,6.973,0,0,0,3.591,14.9l1.344,1.344L14.8,26.108l9.862-9.862L26,14.9a6.972,6.972,0,0,0,0-9.862Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
								</svg>
							</button>
						</li>
						<li class="slide-trigger">
							<button class="d-flex flex-center bd-n" onclick="slideToggle()">
								<img class="cs-p" src="./assets/images/message-square.svg" alt="">
							</button>
						</li>
					</ul>
				</div>
			</div>
			</template>
		</div>
	</div>
</div>

<div class="row w-100 ov-h f-left ">
	<div class="container">
		<div class="inner-row">
			<div class="slide-content w-100 d-none">
				<div class="w-100 mt-35 input-data b-box d-flex align-items-center  ov-h">
				<div class="camera">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20">
					  <g id="camera" transform="translate(0 -2)">
					    <path id="Path_58" data-name="Path 58" d="M23,19a2,2,0,0,1-2,2H3a2,2,0,0,1-2-2V8A2,2,0,0,1,3,6H7L9,3h6l2,3h4a2,2,0,0,1,2,2Z" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
					    <circle id="Ellipse_24" data-name="Ellipse 24" cx="4" cy="4" r="4" transform="translate(8 9)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
					  </g>
					</svg>
				</div>
				<div class="input-text w-100 d-flex align-self-stretch b-box">
					<input type="text" class="w-100 bd-n ol-none b-box" placeholder="Ikut berdiskusi...">
				</div>
				<a href="" class="btn btn-blue">Kirim</a>
			</div>
			</div>
			<div class="w-100 my-35">
				<span class="f-primary f-lato f-20">Tanggapan diskusi</span>
			</div>
		</div>
	</div> 
</div>

<div class="share-wrapper pos-a">
				<ul class="list-style-none flex-center">
												<li data-share="facebook" class="btn-sharer">
													
														<img src="./assets/images/facebook-black.svg" alt="">
						
												</li>
												<li  data-share="twitter" class="btn-sharer">
													
														<img src="./assets/images/twitter-black.svg" alt="">
						
												</li>
												<li data-share="whatsapp" class="btn-sharer whatsapp">
													
														<img src="./assets/images/whatsapp-logo-variant.svg" alt="">
						
												</li>
												<li data-share="copy" class="btn-sharer">
													
														<img src="./assets/images/link-black.svg" alt="">
						
												</li>
											</ul>
										</div>
<div class="row w-100 f-left">
	<div class="container">
		<div class="inner-row">
			<div class="discussion-item w-100 ov-h mb-30 bg-white box-shadow-semibold">
				<div class="w-100 ov-h d-flex">
					<img src="./assets/images/userprofile-1.jpg" alt="" class=" user-profile">
					<div class="d-flex flex-center flex-column">
						<span class="f-16 f-playfair f-grey">Yumna Azahra</span>
						<span class="d-flex flex-center">
							<img src="./assets/images/clock.svg" alt="" class="clock">
							<span class="f-12 f-lato f-grey">17 Agustus 2019</span>
						</span>
					</div>
				</div>
				<div class="cf"></div>
				<div class="w-100 text">
					<p class="f-grey f-lato f-14">Mantappppp.</p>
				</div>
				<div class="w-100 ">
					<div class="love active-trigger">
						<svg xmlns="http://www.w3.org/2000/svg" class="cs-p" width="22.04" height="20" viewBox="0 0 28.496 25.11">
							<path id="heart_1_" data-name="heart (1)" d="M26,5.041a6.972,6.972,0,0,0-9.862,0L14.8,6.385,13.453,5.041A6.973,6.973,0,0,0,3.591,14.9l1.344,1.344L14.8,26.108l9.862-9.862L26,14.9a6.972,6.972,0,0,0,0-9.862Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="discussion-item w-100 ov-h mb-30 bg-white box-shadow-semibold">
				<div class="w-100 ov-h d-flex">
					<img src="./assets/images/userprofile-3.jpg" alt="" class=" user-profile">
					<div class="d-flex flex-center flex-column">
						<span class="f-16 f-playfair f-grey">Frastio Agustian</span>
						<span class="d-flex ">
							<img src="./assets/images/clock.svg" alt="" class="clock">
							<span class="f-12 f-lato f-grey">17 Agustus 2019</span>
						</span>
					</div>
				</div>
				<div class="cf"></div>
				<div class="w-100 text">
					<p class="f-grey f-lato f-14">Sebenarnya bisa saja, tetapi para milenial juga harus berusaha untuk melakukan nya dengan baik dan benar.</p>
				</div>
				<div class="w-100 ">
					<div class="love active-trigger">
						<svg xmlns="http://www.w3.org/2000/svg" class="cs-p" width="22.04" height="20" viewBox="0 0 28.496 25.11">
							<path id="heart_1_" data-name="heart (1)" d="M26,5.041a6.972,6.972,0,0,0-9.862,0L14.8,6.385,13.453,5.041A6.973,6.973,0,0,0,3.591,14.9l1.344,1.344L14.8,26.108l9.862-9.862L26,14.9a6.972,6.972,0,0,0,0-9.862Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="discussion-item w-100 ov-h mb-30 bg-white box-shadow-semibold">
				<div class="w-100 ov-h d-flex">
					<img src="./assets/images/userprofile-2.jpg" alt="" class=" user-profile">
					<div class="d-flex flex-center flex-column">
						<span class="f-16 f-playfair f-grey">Amanda Aprilia</span>
						<span class="d-flex flex-center">
							<img src="./assets/images/clock.svg" alt="" class="clock">
							<span class="f-12 f-lato f-grey">17 Agustus 2019</span>
						</span>
					</div>
				</div>
				<div class="cf"></div>
				<div class="w-100 text">
					<p class="f-grey f-lato f-14">Jika dilakukan dengan serius dan sepenuh hati pasti bisa kokkk, asal kita harus terus berusaha dan mencoba ! :D</p>
				</div>
				<div class="w-100 ">
					<div class="love active-trigger">
						<svg xmlns="http://www.w3.org/2000/svg" class="cs-p" width="22.04" height="20" viewBox="0 0 28.496 25.11">
							<path id="heart_1_" data-name="heart (1)" d="M26,5.041a6.972,6.972,0,0,0-9.862,0L14.8,6.385,13.453,5.041A6.973,6.973,0,0,0,3.591,14.9l1.344,1.344L14.8,26.108l9.862-9.862L26,14.9a6.972,6.972,0,0,0,0-9.862Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@endsection