@layout('layouts.app')


@section('title')

<title>Inspirasi | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')

<script src="./assets/js/inspirasi.js"></script>
@endsection



@section('css')

<link rel="stylesheet" href="./assets/css/inspirasi.css">
<link rel="stylesheet" href="./assets/css/home.css">
<link rel="stylesheet" href="./assets/css/view-news.css">
<link rel="stylesheet" href="./assets/css/news.css">
	
@endsection



@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="inspirasi.html" class="current-page">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection



@section('component')



@endsection



@section('content')
<div class="row">
	<div class="container">
		<div class="inner-row row cf mt-60" id="roots">
			
				<template id="templates">

					<b class="f-25 f-playfair-bold dots-sm mt-60 d-ib seven" id="title">{title}</b>
					<div class="clearfix mb-30"></div>	

					<div class="nine col ml-0">
						<div class="bg-white box-shadow-semibold news-wrapper">
							{image}
							<div class="news-text">
								<div class="d-flex">
									<img src="./assets/images/clock.svg" alt="">
									<span class="f-14 f-lato f-grey" id="time">
										{date}
									</span>
									<span id="writer" class="f-14 f-lato f-grey">
										Oleh : {author}
									</span>
								</div>
								<div class="cf"></div>
								<p id="desc" class="f-lato f-15 f-grey mt-16">
									{desc}
								</p>
								<div class="d-flex mt-30">
									<div class="mr-20 f-left cs-p" id="share">
										<img src="./assets/images/share-2.svg" alt="">
									</div>
									
										<button onclick="loveAdd()" class="mr-20 love-btn">
											<div class="f-left cs-p love" id="love">
												<svg xmlns="http://www.w3.org/2000/svg" width="28.496" height="25.11" viewBox="0 0 28.496 25.11">
												  <path id="heart_1_" data-name="heart (1)" d="M26,5.041a6.972,6.972,0,0,0-9.862,0L14.8,6.385,13.453,5.041A6.973,6.973,0,0,0,3.591,14.9l1.344,1.344L14.8,26.108l9.862-9.862L26,14.9a6.972,6.972,0,0,0,0-9.862Z" transform="translate(-0.549 -1.998)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
												</svg>
											</div>
										</button>
									
									<div class="mr-20 f-left cs-p slide-trigger" id="comment">
										<button class="d-flex flex-center bd-n" onclick="slideToggle()">
											<img class="cs-p" src="./assets/images/message-square.svg" alt="">
										</button>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</template>
				
			
			<div class="three col">
				<div class="search-box box-shadow-semibold d-flex">
					<input type="text" class="w-100 ol-none f-lato f-13" placeholder="Cari berita lainnya" id="search_input">
					<div class="d-flex bg-primary search-icon bd-n cs-p" id="search_button">
						<img src="./assets/images/search.svg" alt="">
					</div>
				</div>
				<div class="bg-white box-shadow-semibold mt-10 category">
					<h4 class="f-20 f-playfair-bold">Kategori</h4>
					<ul>
						<li><a href="news.html?category=all" class="f-lato f-14 active">Semua</a></li>
						<li><a href="news.html?category=education" class="f-lato f-14">Pendidikan</a></li>
						<li><a href="news.html?category=technology" class="f-lato f-14">Teknologi</a></li>
						<li><a href="news.html?category=nature" class="f-lato f-14">Alam</a></li>
						<li><a href="news.html?category=lifestyle" class="f-lato f-14">Gaya hidup</a></li>
					</ul>
				</div>
				<div class="bg-white box-shadow-semibold mt-10 random-news b-box">
					<h2 class="f-20 f-playfair-bold dots-sm">Berita terkait</h2>
					<div class="w-100 list-wrapper" id="root_2">
						<template id="random-news">
							<div class="list-item w-100 d-flex flex-column">
								<a href="{link}" class=" text-decoration-n f-grey">
									<div class="item">
										<div class="d-flex align-items-center">
											{image}
											<span class="f-lato f-14">{title}</span>
										</div>
									</div>
								</a>
								<div class="line"></div>
							</div>
						</template>
					</div>
				</div>
			</div>
			<div class="nine col ml-0">
				<div class="slide-content w-100 d-none">
					<div class="w-100 mt-25 mb-30 input-data b-box d-flex align-items-center  ov-h">
					<div class="camera">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20">
						  <g id="camera" transform="translate(0 -2)">
						    <path id="Path_58" data-name="Path 58" d="M23,19a2,2,0,0,1-2,2H3a2,2,0,0,1-2-2V8A2,2,0,0,1,3,6H7L9,3h6l2,3h4a2,2,0,0,1,2,2Z" fill="none" stroke="#333" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
						    <circle id="Ellipse_24" data-name="Ellipse 24" cx="4" cy="4" r="4" transform="translate(8 9)" stroke-width="2" stroke="#333" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
						  </g>
						</svg>
					</div>
					<div class="input-text w-100 d-flex align-self-stretch b-box">
						<input type="text" class="w-100 bd-n ol-none b-box" placeholder="Tulis komentar...">
					</div>
					<a href="" class="btn btn-blue">Kirim</a>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection

