@layout('layouts.app')


@section('title')

<title>Startup | YouthSpace</title>

@endsection


@section('meta')



@endsection



@section('js')
<script src="./assets/js/startup.js"></script>
@endsection
 


@section('css')

<link rel="stylesheet" href="./assets/css/view-startup.css">
<link rel="stylesheet" href="./assets/css/slick.css">


@endsection

@section('nav-list')
<li><a href="news.html">Berita</a></li>
<li><a href="diskusi.html">Diskusi</a></li>
<li><a href="startup.html" class="current-page">Startup</a></li>
<li><a href="inspirasi.html">Inspirasi</a></li>
<li><a href="about.html">Tentang Kami</a></li>
<li><a href="gallery.html">Galeri</a></li>
@endsection

@section('content')

<div class="banner w-100">
	<div class="container">
		<div class="seven col left-banner pos-r">
			<div class="box-shadow-soft bg-white">
				<img src="./assets/images/startup-banner/medium-1.png" class="w-100" alt="">
			</div>
		</div>
		<div class="six col right-banner">
			<h6 class="f-20 f-playfair">Medium</h6>
			<div class="clearfix"></div>
			<div class="d-flex align-items-center">
				<img src="./assets/images/flags/us-1.svg" alt="">
				<span class="f-12 f-lato">Jumlah pengguna:88,780</span>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
			<a href=""></a>
		</div>
	</div>
</div>
<div class="row row-1 w-100">
	<div class="container">
		<h2 class="f-25 f-playfair">Startup terbaik YouthSpace</h2>
		<div class="clearfix"></div>
		<div class="four col ml-0">
			<div class="card card-rate">
				<div class="card-thumb">
					<img src="./assets/images/startup/stadium.png" alt="">
				</div>
				<div class="card-detail">
					<div class="card-tag">
						<span>Productivity</span>
						<span>Design</span>
						<span>Web Development</span>
					</div>
					<h4 class="card-title">Stadium</h4>
					<div class="card-rating">
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#10ADEC" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#10ADEC" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
						</ul>
						<span>2/5</span>
						<span class="text-blue">5 review</span>
					</div>
					<div class="card-desc">
						<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
					</div>
					<span class="card-line"></span>
					<a href="" class="card-link">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
		<div class="four col">
			<div class="card card-rate">
				<div class="card-thumb">
					<img src="./assets/images/startup/logo better.png" alt="">
				</div>
				<div class="card-detail">
					<div class="card-tag">
						<span>Productivity</span>
						<span>Design</span>
						<span>Web Development</span>
					</div>
					<h4 class="card-title">Cludbread</h4>
					<div class="card-rating">
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#10ADEC" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#10ADEC" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
						</ul>
						<span>2/5</span>
						<span class="text-blue">5 review</span>
					</div>
					<div class="card-desc">
						<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
					</div>
					<span class="card-line"></span>
					<a href="" class="card-link">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
		<div class="four col">
			<div class="card card-rate">
				<div class="card-thumb">
					<img src="./assets/images/startup/medium-1.png" alt="">
				</div>
				<div class="card-detail">
					<div class="card-tag">
						<span>Productivity</span>
						<span>Design</span>
						<span>Web Development</span>
					</div>
					<h4 class="card-title">Museum</h4>
					<div class="card-rating">
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#10ADEC" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="#10ADEC" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.265" viewBox="0 0 16 15.265">
							  		<path id="star" d="M9.5,2l2.318,4.695L17,7.452,13.25,11.1l.885,5.16L9.5,13.828,4.865,16.265,5.75,11.1,2,7.452l5.183-.757Z" transform="translate(-1.5 -1.5)" fill="none" stroke="#1592e6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
								</svg>
							</li>
						</ul>
						<span>2/5</span>
						<span class="text-blue">5 review</span>
					</div>
					<div class="card-desc">
						<p>Stadium adalah perusahaan Enabler Web develover yang didirikan di Singapura pada 2010</p>
					</div>
					<span class="card-line"></span>
					<a href="" class="card-link">Lihat selengkapnya</a>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection