		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width , initial-scale=1.0 ,  maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Untuk membantu menghadapi tantangan dengan cara berdiskusi dan juga mendapatkan inspirasi beserta berita berita terbaru seputar generasi milenial di masa kini">
		<meta name="keywords" content="YouthSpace, youthspace, generasi, milenial, tantangan hidup">
		<meta name="author" content="Bernice Team">
		<link rel="shortcut icon" href="logo.png" type="image/x-icon">
		<link rel="icon" href="logo.png" type="image/x-icon">
		<link rel="manifest" href="/manifest.json">
		<meta property="fb:app_id" content="" initial="app_id">
		<meta property="og:site_name" content="YouthSpace">
		<meta property="og:locale" content="" initial="locale">
		<meta property="og:title" content="" initial="title">
		<meta property="og:url" content="" initial="url">
		<meta property="og:type" content="" initial="type">
		<meta property="og:description" content="" initial="description">
		<meta property="og:image" content="favicon.png" initial="image">
		<meta name="twitter:card" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:url" content="">
		<meta name="twitter:image" content="favicon.png">
		<meta name="twitter:image" content="favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="base_uri" content="./">